[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,58,57
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=160,160,160
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=255,255,255
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=45,45,44
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=53,53,52
BackgroundNormal=1,1,1
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=Tragedy Black
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=255,255,255
activeForeground=220,220,220
inactiveBackground=224,223,222
inactiveForeground=255,255,255
