[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.7
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=41,41,41
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=107,104,95
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=182,179,171
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=76,76,50
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=255,255,255
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=183,180,172
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=26,26,26
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=107,104,95
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=182,179,171
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=66,64,59
BackgroundNormal=66,64,59
DecorationFocus=52,51,31
DecorationHover=52,51,31
ForegroundActive=141,147,219
ForegroundInactive=116,113,103
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=183,180,172
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=66,66,57
BackgroundNormal=43,43,43
DecorationFocus=119,116,109
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=107,104,95
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=183,180,172
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[General]
Name=Elegant_new
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=43,43,43
activeForeground=255,255,255
inactiveBackground=66,64,59
inactiveForeground=237,237,238
