[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=232,130,130
DecorationHover=240,166,166
ForegroundActive=255,128,224
ForegroundInactive=160,120,120
ForegroundLink=137,67,67
ForegroundNegative=231,67,67
ForegroundNeutral=255,192,192
ForegroundNormal=176,155,155
ForegroundPositive=255,116,116
ForegroundVisited=137,45,45

[Colors:Selection]
BackgroundAlternate=64,0,0
BackgroundNormal=64,0,0
DecorationFocus=175,0,0
DecorationHover=255,0,0
ForegroundActive=255,128,224
ForegroundInactive=255,192,192
ForegroundLink=191,93,93
ForegroundNegative=156,76,76
ForegroundNeutral=255,192,192
ForegroundNormal=255,255,255
ForegroundPositive=255,116,116
ForegroundVisited=137,67,67

[Colors:Tooltip]
BackgroundAlternate=16,0,0
BackgroundNormal=16,0,0
DecorationFocus=78,0,0
DecorationHover=110,0,0
ForegroundActive=255,128,224
ForegroundInactive=114,80,80
ForegroundLink=137,67,67
ForegroundNegative=191,3,3
ForegroundNeutral=255,192,192
ForegroundNormal=183,129,129
ForegroundPositive=255,116,116
ForegroundVisited=137,45,45

[Colors:View]
BackgroundAlternate=25,0,0
BackgroundNormal=21,11,11
DecorationFocus=114,0,0
DecorationHover=175,0,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=137,67,67
ForegroundNegative=191,3,3
ForegroundNeutral=255,192,192
ForegroundNormal=185,139,139
ForegroundPositive=255,116,116
ForegroundVisited=137,45,45

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=26,26,26
DecorationFocus=82,0,0
DecorationHover=128,0,0
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=137,67,67
ForegroundNegative=191,3,3
ForegroundNeutral=255,192,192
ForegroundNormal=176,155,155
ForegroundPositive=255,116,116
ForegroundVisited=137,45,45

[General]
Name=DarkRed_0-4
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=64,0,0
activeForeground=156,117,117
inactiveBackground=19,0,0
inactiveForeground=88,88,88
