[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=73,73,73
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=213,213,198
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=61,61,61
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=42,44,48
ForegroundPositive=95,173,134
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=77,77,77
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=61,61,61
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[General]
Name=Zenburn
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=138,151,166
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveForeground=140,152,168
