[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,74,71
BackgroundNormal=88,67,60
DecorationFocus=164,105,83
DecorationHover=247,170,132
ForegroundActive=255,255,255
ForegroundInactive=184,79,34
ForegroundLink=44,119,238
ForegroundNegative=255,135,102
ForegroundNeutral=167,159,145
ForegroundNormal=255,210,164
ForegroundPositive=255,231,75
ForegroundVisited=152,178,210

[Colors:Selection]
BackgroundAlternate=49,72,68
BackgroundNormal=176,73,29
DecorationFocus=164,105,83
DecorationHover=247,170,132
ForegroundActive=255,255,255
ForegroundInactive=133,49,28
ForegroundLink=44,119,238
ForegroundNegative=255,135,102
ForegroundNeutral=167,159,145
ForegroundNormal=247,188,140
ForegroundPositive=255,231,75
ForegroundVisited=152,178,210

[Colors:Tooltip]
BackgroundAlternate=51,58,53
BackgroundNormal=47,45,44
DecorationFocus=164,105,83
DecorationHover=247,170,132
ForegroundActive=255,255,255
ForegroundInactive=184,79,34
ForegroundLink=44,119,238
ForegroundNegative=255,135,102
ForegroundNeutral=167,159,145
ForegroundNormal=255,224,177
ForegroundPositive=255,231,75
ForegroundVisited=152,178,210

[Colors:View]
BackgroundAlternate=60,58,56
BackgroundNormal=49,46,45
DecorationFocus=164,105,83
DecorationHover=247,170,132
ForegroundActive=255,255,255
ForegroundInactive=184,79,34
ForegroundLink=44,119,238
ForegroundNegative=255,135,102
ForegroundNeutral=167,159,145
ForegroundNormal=255,225,177
ForegroundPositive=255,231,75
ForegroundVisited=152,178,210

[Colors:Window]
BackgroundAlternate=68,66,63
BackgroundNormal=72,62,60
DecorationFocus=164,105,83
DecorationHover=247,170,132
ForegroundActive=255,255,255
ForegroundInactive=184,79,34
ForegroundLink=44,119,238
ForegroundNegative=255,135,102
ForegroundNeutral=167,159,145
ForegroundNormal=242,215,195
ForegroundPositive=255,231,75
ForegroundVisited=152,178,210

[General]
Name=Magma
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=100,76,68
activeForeground=240,240,240
inactiveBackground=72,62,60
inactiveForeground=122,96,91
