# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly 
# the "preferences" file instead. Any setting in that file will
# override the values given here.
\converter latex      dvi        "latex"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "dia"	"dia"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\Format svg        svg     SVG                    "" "inkscape" "inkscape"	"vector"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""
\Format gif        gif     GIF                    "" "auto"	"auto"	""
\Format jpg        jpg     JPEG                   "" "auto"	"auto"	""
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""
\Format png        png     PNG                    "" "auto"	"auto"	""
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""
\Format asciichess asc    "Plain text (chess output)"  "" ""	"gvim"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"gvim"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"gvim"	""
\Format dateout    tmp    "date (output)"         "" ""	"gvim"	""
\Format docbook    sgml    DocBook                B  ""	"gvim"	"document"
\Format docbook-xml xml   "Docbook (XML)"         "" ""	"gvim"	"document"
\Format dot        dot    "Graphviz Dot"          "" ""	"gvim"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "gvim"    "document"
\Format literate   nw      NoWeb                  N  ""	"gvim"	"document"
\Format lilypond   ly     "LilyPond music"        "" ""	"gvim"	"vector"
\Format latex      tex    "LaTeX (plain)"         L  ""	"gvim"	"document"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"gvim"	"document"
\Format text       txt    "Plain text"            a  ""	"gvim"	"document"
\Format text2      txt    "Plain text (pstotext)" "" ""	"gvim"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"gvim"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"gvim"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"gvim"	"document"
\Format bibtex bib    "BibTeX"         "" ""	"jabref"	""
\Format eps        eps     EPS                    "" "okular"	""	"vector"
\Format ps         ps      Postscript             t  "okular"	""	"document,vector"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "okular"	""	"document,vector"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "okular"	""	"document,vector"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "okular"	""	"document,vector"
\Format dvi        dvi     DVI                    D  "okular"	""	"document,vector"
\Format html       html    HTML                   H  "firefox"	""	"document"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\Format odt        odt     OpenDocument           "" "oowriter"	"oowriter"	"document,vector"
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     lyx13  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     lyx14  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     lyx15  "LyX 1.5.x"             "" ""	""	"document"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format rtf        rtf    "Rich Text Format"      "" ""	""	"document,vector"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  ""  ""	""	"document,vector"
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format word       doc    "MS Word"               W  ""	""	"document,vector"
\Format wordhtml   html   "HTML (MS Word)"        "" ""        ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter html       latex      "java -jar htmltolatex.jar -input $$i -output $$o"	""
\converter word       latex      "wvCleanLatex $$i $$o"	""
\converter lyx      html       "elyxer --directory $$r $$i $$o"	""
\copier    html       "python2.6 -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\converter latex      wordhtml   ""	"needaux"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      ""	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       ""	""
\converter lyxpreview png        ""	""
\converter ps         fax        ""	""
\converter tiff       eps        "tiff2ps $$i > $$o"	""
\converter wmf        eps        "wmf2eps -o $$o $$i"	""
\converter emf        eps        "wmf2eps -o $$o $$i"	""
\converter dot        pdf        ""	""
\converter dia        png        "dia -e $$o -t png $$i"	""
\converter dia        eps        "dia -e $$o -t eps $$i"	""
\converter svg        pdf        "rsvg-convert -f pdf -o $$o $$i"	""
\converter svg        eps        "rsvg-convert -f ps -o $$o $$i"	""
\converter svg        png        "rsvg-convert -f png -o $$o $$i"	""
\converter lyxpreview ppm        "python2.6 -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview-platex ppm        "python2.6 -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python2.6 -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python2.6 -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python2.6 -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter fig        pdftex     "python2.6 -tt $$s/scripts/fig2pdftex.py $$i $$o"	""
\converter fig        pstex      "python2.6 -tt $$s/scripts/fig2pstex.py $$i $$o"	""
\converter lyx        lyx13x     "python2.6 -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python2.6 -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python2.6 -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        clyx       "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python2.6 -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\plaintext_roff_command "groff -t -Tlatin1 $$FName"
\chktex_command ""
\bibtex_command "bibtex"
\jbibtex_command "pbibtex"
\index_command "makeindex -c -q"
\jindex_command "mendex -c -q"
\nomencl_command "makeindex -s nomencl.ist"
\spell_command ""
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python2.6 -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python2.6 -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python2.6 -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python2.6 -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
