## Automatically generated lyx session file 
## Editing this file manually may cause lyx to crash.

[recent files]
/home/quesada/noteslyx/notes.lyx
/home/quesada/noteslyx/adviceOnline.lyx
/home/quesada/noteslyx/eswc.lyx
/home/quesada/noteslyx/lainerPost.lyx
/home/quesada/noteslyx/djangoNotes.lyx
/home/quesada/noteslyx/scratch.lyx
/home/quesada/noteslyx/Vitaetest.lyx

[last opened files]
1, /home/quesada/noteslyx/notes.lyx
0, /home/quesada/noteslyx/newfile1.lyx

[cursor positions]
27, 392, /home/quesada/larkc/WP2/d2.3.2/Discussion and conclussions.lyx
18, 0, /home/quesada/larkc/WP2/d2.3.2/Explicit Semantic Analysis.lyx
25, 232, /home/quesada/larkc/WP2/d2.3.2/Random Indexing.lyx
12, 794, /home/quesada/larkc/WP2/d2.3.2/Statistical Semantics.lyx
34, 0, /home/quesada/larkc/WP2/d2.3.2/Subsetting by RI and ESA.lyx
3, 1, /home/quesada/larkc/WP2/d2.3.2/d2.3.2.lyx
13, 699, /home/quesada/larkc/WP2/d2.3.2/motivation.lyx
13, 389, /home/quesada/larkc/WP2/d2.3.2/plugins.lyx
0, 0, /home/quesada/larkc/WP2/d2.3.2latex/ALL-larkc232.lyx
1, 287, /home/quesada/larkc/WP2/d2.3.2latex/motivation.lyx
4, 159, /home/quesada/noteslyx/UlrikeNotes.lyx
9, 20, /home/quesada/noteslyx/Vitaetest.lyx
1, 134, /home/quesada/noteslyx/adviceOnline.lyx
31, 55, /home/quesada/noteslyx/djangoNotes.lyx
100, 81, /home/quesada/noteslyx/eswc.lyx
0, 0, /home/quesada/noteslyx/foo.lyx
0, 70, /home/quesada/noteslyx/lainerPost.lyx
11, 34, /home/quesada/noteslyx/lyx tricks.lyx
70, 0, /home/quesada/noteslyx/mouse.lyx
0, 24, /home/quesada/noteslyx/newfile1.lyx
437, 0, /home/quesada/noteslyx/notes.lyx
0, 0, /home/quesada/noteslyx/paramsSpaces.lyx
6, 27, /home/quesada/noteslyx/scratch.lyx
200, 375, /usr/share/lyx/doc/Customization.lyx
869, 84, /usr/share/lyx/doc/EmbeddedObjects.lyx
129, 0, /usr/share/lyx/doc/Extended.lyx
75, 0, /usr/share/lyx/doc/Intro.lyx
11, 0, /usr/share/lyx/doc/LaTeXConfig.lyx
0, 0, /usr/share/lyx/doc/Shortcuts.lyx
135, 0, /usr/share/lyx/doc/Tutorial.lyx
18, 0, /usr/share/lyx/doc/UserGuide.lyx

[last commands]

[bookmarks]
0, 436, 1, /home/quesada/noteslyx/notes.lyx
