[Extraction]
openDestinationFolderAfterExtraction=true

[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
Height 1152=1130
Height 1200=1178
State=AAAA/wAAAAD9AAAAAAAABOgAAAQZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1177
Width 2048=1256

[Recent Files]
File1[$e]=$HOME/down/efront_3.6.7_build9141.zip
File2[$e]=$HOME/down/FQdaB94o.7z
File3[$e]=$HOME/down/5lqj4rYAk.7z
File4[$e]=$HOME/down/2000 Ad - Judge Dredd 3 - Black Atlantic By Simon Joweltt &amp; Peter J Evans (V1.0) [Html].rar
Name1[$e]=efront_3.6.7_build9141.zip
Name2[$e]=FQdaB94o.7z
Name3[$e]=5lqj4rYAk.7z
Name4[$e]=2000 Ad - Judge Dredd 3 - Black Atlantic By Simon Joweltt &amp; Peter J Evans (V1.0) [Html].rar
