# created by KDE, Sat Sep 11 15:10:31 2010
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.859, 0.843, 0.831 }
  bg[SELECTED] = { 0.263, 0.675, 0.910 }
  bg[INSENSITIVE] = { 0.859, 0.843, 0.831 }
  bg[ACTIVE] = { 0.729, 0.702, 0.682 }
  bg[PRELIGHT] = { 0.859, 0.843, 0.831 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.263, 0.675, 0.910 }
  base[INSENSITIVE] = { 0.859, 0.843, 0.831 }
  base[ACTIVE] = { 0.263, 0.675, 0.910 }
  base[PRELIGHT] = { 0.263, 0.675, 0.910 }

  text[NORMAL] = { 0.094, 0.086, 0.082 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.729, 0.702, 0.682 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.106, 0.098, 0.094 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.729, 0.702, 0.682 }
  fg[ACTIVE] = { 0.106, 0.098, 0.094 }
  fg[PRELIGHT] = { 0.106, 0.098, 0.094 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 0.286, 0.306, 0.345 }
  base[NORMAL] = { 0.235, 0.251, 0.282 }
  text[NORMAL] = { 0.824, 0.871, 0.941 }
  fg[NORMAL] = { 0.714, 0.757, 0.816 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.263, 0.675, 0.910 }
}

class "*MenuItem" style "MenuItem"

