# created by KDE, Thu Jan 27 14:16:51 2011
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.239, 0.239, 0.239 }
  bg[SELECTED] = { 0.835, 0.835, 0.776 }
  bg[INSENSITIVE] = { 0.239, 0.239, 0.239 }
  bg[ACTIVE] = { 0.208, 0.208, 0.208 }
  bg[PRELIGHT] = { 0.239, 0.239, 0.239 }

  base[NORMAL] = { 0.302, 0.302, 0.302 }
  base[SELECTED] = { 0.835, 0.835, 0.776 }
  base[INSENSITIVE] = { 0.239, 0.239, 0.239 }
  base[ACTIVE] = { 0.835, 0.835, 0.776 }
  base[PRELIGHT] = { 0.835, 0.835, 0.776 }

  text[NORMAL] = { 0.835, 0.835, 0.776 }
  text[SELECTED] = { 0.239, 0.239, 0.239 }
  text[INSENSITIVE] = { 0.208, 0.208, 0.208 }
  text[ACTIVE] = { 0.239, 0.239, 0.239 }
  text[PRELIGHT] = { 0.239, 0.239, 0.239 }

  fg[NORMAL] = { 0.835, 0.835, 0.776 }
  fg[SELECTED] = { 0.239, 0.239, 0.239 }
  fg[INSENSITIVE] = { 0.208, 0.208, 0.208 }
  fg[ACTIVE] = { 0.835, 0.835, 0.776 }
  fg[PRELIGHT] = { 0.835, 0.835, 0.776 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.239, 0.239, 0.239 }
  base[NORMAL] = { 0.302, 0.302, 0.302 }
  text[NORMAL] = { 0.835, 0.835, 0.776 }
  fg[NORMAL] = { 0.835, 0.835, 0.776 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.835, 0.835, 0.776 }
}

class "*MenuItem" style "MenuItem"

