# created by KDE, Tue Aug 17 20:11:00 2010
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.286, 0.306, 0.345 }
  bg[SELECTED] = { 0.471, 0.533, 0.612 }
  bg[INSENSITIVE] = { 0.286, 0.306, 0.345 }
  bg[ACTIVE] = { 0.247, 0.267, 0.298 }
  bg[PRELIGHT] = { 0.286, 0.306, 0.345 }

  base[NORMAL] = { 0.235, 0.251, 0.282 }
  base[SELECTED] = { 0.471, 0.533, 0.612 }
  base[INSENSITIVE] = { 0.286, 0.306, 0.345 }
  base[ACTIVE] = { 0.471, 0.533, 0.612 }
  base[PRELIGHT] = { 0.471, 0.533, 0.612 }

  text[NORMAL] = { 0.824, 0.871, 0.941 }
  text[SELECTED] = { 0.820, 0.882, 0.957 }
  text[INSENSITIVE] = { 0.247, 0.267, 0.298 }
  text[ACTIVE] = { 0.820, 0.882, 0.957 }
  text[PRELIGHT] = { 0.820, 0.882, 0.957 }

  fg[NORMAL] = { 0.714, 0.757, 0.816 }
  fg[SELECTED] = { 0.820, 0.882, 0.957 }
  fg[INSENSITIVE] = { 0.247, 0.267, 0.298 }
  fg[ACTIVE] = { 0.714, 0.757, 0.816 }
  fg[PRELIGHT] = { 0.714, 0.757, 0.816 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 0.878, 0.875, 0.871 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.471, 0.533, 0.612 }
}

class "*MenuItem" style "MenuItem"

