[CollectionViewState]
CurrentIndex=c23
Expansion=
ScrollBarHorizontal=0
ScrollBarVertical=0
Selection=c23

[ItemViewState]
CurrentIndex=x-1
Expansion=
ScrollBarHorizontal=0
ScrollBarVertical=0
Selection=

[MainWindow]
Height 1152=795
State=AAAA/wAAAAD9AAAAAAAAAxIAAALVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 2048=786

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ø\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00ø\x00\x00\x00\x01\x00\x00\x00\x00

[UiState_MainWidgetSplitter]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ø\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00ø\x00\x00\x00\x01\x00\x00\x00\x00
MainWidgetSplitter=255,254,263
