[$Version]
update_info=kalarm.upd:1.9.5,kalarm.upd:1.9.9,kalarm.upd:1.9.12,kalarm.upd:2.0.0,kalarm.upd:2.0.2,kalarm.upd:2.1.5,kalarm.upd:2.3.2

[EditDialog]
Height 1152=560
Height 1200=490
Height 900=531
Width 1600=567
Width 1920=656
Width 2048=679
Width 3968=604

[General]
AutoStart=true

[KFileDialog Settings]
Height 1200=660
Height 900=630
Recent Files[$e]=02 ~ Concerto No.1 in Bb -II- Adagio.ogg,/data/music/mp3/Aimee Mann - Magnolia Soundtrack - 192 kbps - inkl. Covers - by tictactoe65/12 - Magnolia - Jon Brion.mp3
Width 1600=1008
Width 1920=1056

[MainWindow]
Height 1152=1130
Height 1200=259
Height 900=360
State=AAAA/wAAAAD9AAAAAAAABVUAAADAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=800
Width 1920=1365
Width 2048=1256

[Notification Messages]
ConfirmAlarmDeletion=true
EmailQueuedNotify=false
QuitWarn=true

[View]
ShowResources=false
