Color Background=255,255,255

[kate - Normal]
Color Background=255,255,255
Color Highlighted Bracket=127,255,166
Color Highlighted Line=233,248,210
Color Icon Bar=224,223,222
Color Line Number=20,19,18
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=65,139,212
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Droid Sans Mono,10,-1,5,50,0,0,0,0,0

[kate-darkmine]
Color Background=26,26,26
Color Highlighted Bracket=228,180,94
Color Highlighted Line=36,36,36
Color Icon Bar=113,113,112
Color Line Number=167,167,167
Color MarkType1=228,180,94
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=47,87,133
Color Spelling Mistake Line=255,0,0
Color Tab Marker=115,115,115
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=76,76,76
Font=Monospace,11,-1,5,50,0,0,0,0,0

[kate-kwrite-dark]
Color Background=26,26,26
Color Highlighted Bracket=228,180,94
Color Highlighted Line=36,36,36
Color Icon Bar=113,113,112
Color Line Number=167,167,167
Color MarkType1=228,180,94
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=47,87,133
Color Spelling Mistake Line=255,0,0
Color Tab Marker=115,115,115
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=76,76,76
Font=DejaVu Sans Mono,11,-1,5,50,0,0,0,0,0

[kile - Normal]
Color Background=255,255,255
Color Highlighted Bracket=240,247,255
Color Highlighted Line=248,247,246
Color Icon Bar=224,223,222
Color Line Number=20,19,18
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=65,139,212
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=monofur,14,-1,5,50,0,0,0,0,0

[quesada]
Color Background=48,48,48
Color Highlighted Bracket=240,247,255
Color Highlighted Line=0,6,64
Color Icon Bar=48,48,48
Color Line Number=20,19,18
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=65,139,212
Color Spelling Mistake Line=255,0,0
Color Tab Marker=48,48,48
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0

[quesadaLight]
Color Background=255,255,255
Color Highlighted Bracket=194,15,99
Color Highlighted Line=240,252,255
Color Icon Bar=224,223,222
Color Line Number=20,19,18
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=65,139,212
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Bitstream Vera Sans Mono,11,-1,5,50,0,0,0,0,0

[rkward - Normal]
Color Background=255,255,255
Color Highlighted Bracket=240,247,255
Color Highlighted Line=248,247,246
Color Icon Bar=224,223,222
Color Line Number=20,19,18
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=65,139,212
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=DejaVu Sans Mono,12,-1,2,50,0,0,0,0,0
