[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99,kwin.upd:kde3.2Xinerama,kded.upd:kde3.0,kaccel.upd:kde3.3/r1

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=-2
ContrastAmount=0.1
ContrastEffect=-2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=207,204,201
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=27,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=67,172,232
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=190,223,255
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=37,35,33
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=24,22,21
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=213,209,207
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=27,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[DirSelect Dialog]
DirSelectDialog Size=844,551
History Items[$e]=file://$HOME/Downloads/The Office Season 5 DvDrip-McTav,file://$HOME/Documents/guejarSolar-permuta,file:///data/music,file://$HOME/Downloads

[General]
BrowserApplication=chromium-chromium.desktop
XftHintStyle=hintmedium
desktopFont=FreeSans,12,-1,5,50,0,0,0,0,0
fixed=Monospace,12,-1,5,50,0,0,0,0,0
font=FreeSans,10,-1,5,50,0,0,0,0,0
menuFont=FreeSans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=FreeSans,9,-1,5,50,0,0,0,0,0
taskbarFont=FreeSans,12,-1,5,50,0,0,0,0,0
toolBarFont=FreeSans,11,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[KDE]
AutoSelectDelay=1064
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/tmp/,$HOME/.mc/,$HOME/Dropbox/,$HOME/down/,$HOME/pdf/,$HOME/noteslyx/wcogs/,$HOME/doc/JWS-parallel/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=169
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=1081,763

[PreviewSettings]
MaximumSize=5242880
UseFileThumbnails=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=48,174,232
activeFont=FreeSans,12,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=75,71,67
