[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99,kwin.upd:kde3.2Xinerama,kded.upd:kde3.0,kaccel.upd:kde3.3/r1

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=-2
Enable=false
IntensityAmount=0.05
IntensityEffect=-2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=82,88,99
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=120,136,156
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=209,225,244
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=42,44,48
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=60,64,72
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=210,222,240
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=73,78,88
DecorationFocus=125,141,153
DecorationHover=119,149,179
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=182,193,208
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[DirSelect Dialog]
DirSelectDialog Size=844,551
History Items[$e]=file://$HOME/Downloads/The Office Season 5 DvDrip-McTav,file://$HOME/Documents/guejarSolar-permuta,file:///data/music,file://$HOME/Downloads

[General]
BrowserApplication=chromium-chromium.desktop
desktopFont=FreeSans,12,-1,5,50,0,0,0,0,0
fixed=Monospace,12,-1,5,50,0,0,0,0,0
font=FreeSans,10,-1,5,50,0,0,0,0,0
menuFont=FreeSans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=FreeSans,9,-1,5,50,0,0,0,0,0
taskbarFont=FreeSans,12,-1,5,50,0,0,0,0,0
toolBarFont=FreeSans,11,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[KDE]
AutoSelectDelay=1064
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/.xmonad/,$HOME/tmp/,$HOME/.mc/,$HOME/Dropbox/,$HOME/down/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort reversed=false
Speedbar Width=168
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=1081,763

[PreviewSettings]
MaximumSize=5242880
UseFileThumbnails=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=138,151,166
activeFont=FreeSans,12,-1,5,50,0,0,0,0,0
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveForeground=140,152,168
