[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99,kwin.upd:kde3.2Xinerama,kded.upd:kde3.0,kaccel.upd:kde3.3/r1

[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=-2
Enable=false
IntensityAmount=0.05
IntensityEffect=-2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=73,73,73
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=213,213,198
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=61,61,61
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=42,44,48
ForegroundPositive=95,173,134
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=77,77,77
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=61,61,61
DecorationFocus=77,93,108
DecorationHover=213,213,198
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=137,202,203
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[DirSelect Dialog]
DirSelectDialog Size=844,551
History Items[$e]=file://$HOME/down,file:///data/phone german,file://$HOME/Downloads/The Office Season 5 DvDrip-McTav,file://$HOME/Documents/guejarSolar-permuta,file:///data/music,file://$HOME/Downloads

[General]
BrowserApplication=chromium-chromium.desktop
ColorScheme=Zenburn
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=FreeSans,12,-1,5,50,0,0,0,0,0
fixed=Monospace,12,-1,5,50,0,0,0,0,0
font=FreeSans,9,-1,5,50,0,0,0,0,0
menuFont=FreeSans,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=FreeSans,8,-1,5,50,0,0,0,0,0
taskbarFont=FreeSans,12,-1,5,50,0,0,0,0,0
toolBarFont=FreeSans,9,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[KDE]
AutoSelectDelay=1064
ChangeCursor=true
DoubleClickInterval=700
ShowDeleteCommand=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=1
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/down/,$HOME/Dropbox/exist.de/figures/,$HOME/Dropbox/wcogs/exist.de/references/,$HOME/Dropbox/,$HOME/Dropbox/wcogs/exist.de/,$HOME/Dropbox/wcogs/literature/test-enhanced-learning/,$HOME/coding/gensim/src/gensim/,$HOME/pdf/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=196
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880
UseFileThumbnails=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=138,151,166
activeFont=FreeSans,12,-1,5,50,0,0,0,0,0
activeForeground=224,237,255
inactiveBackground=82,89,99
inactiveForeground=140,152,168
