[General]
FreeFloating=true
PastQueries=,sky

[Interface]
Height 1152=441
Height 1200=449
Width 1920=420
Width 2048=420

[Notification Messages]
killconfirmation=false

[PlasmaRunnerManager]
LaunchCounts=1 services_skype-skype.desktop

[Plugins]
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=false
desktopsessionsEnabled=false
kabccontactsEnabled=true
katesessionsEnabled=false
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=true
krunner_spellcheckEnabled=false
locationsEnabled=true
nepomuksearchEnabled=true
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=false
techbaseEnabled=true
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=true
wikitravelEnabled=true
windowsEnabled=true

[Runners][Bookmarks]
dbfile=/home/quesada/.mozilla/firefox/uq3g6doz.default/places.sqlite

[TaskDialog]
Height 1152=419
Width 2048=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r‹\t\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02É\x00\x00\x00\r\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00å\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=0
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=3
