[General]
FreeFloating=true
Interface=TaskOriented
PastQueries=,sky

[Interface]
Height 1152=441
Height 1200=449
Height 900=329
Size=420,34
Width 1600=420
Width 1920=420
Width 2048=420

[Notification Messages]
killconfirmation=false

[PlasmaRunnerManager]
LaunchCounts=2 services_kde4-konsole.desktop,1 services_skype-skype.desktop,3 services_kde4-dolphin.desktop,1 services_kde4-ksnapshot.desktop,2 services_impress.desktop,1 services_gnumeric.desktop,5 services_kde4-systemsettings.desktop

[Plugins]
CharacterRunnerEnabled=true
PowerDevilEnabled=true
audioplayercontrolEnabled=true
bookmarksEnabled=true
browserhistoryEnabled=true
calculatorEnabled=false
desktopsessionsEnabled=false
kabccontactsEnabled=true
katesessionsEnabled=false
killEnabled=true
konquerorsessionsEnabled=true
konsolesessionsEnabled=true
kopete_runnerEnabled=false
krunner_kgetEnabled=true
krunner_spellcheckEnabled=false
locationsEnabled=true
nepomuksearchEnabled=false
org.kde.datetimeEnabled=true
org.kde.windowedwidgetsEnabled=false
placesEnabled=true
plasma-desktopEnabled=true
recentdocumentsEnabled=true
servicesEnabled=true
shellEnabled=true
solidEnabled=false
techbaseEnabled=false
unitconverterEnabled=true
webshortcutsEnabled=true
wikipediaEnabled=true
wikitravelEnabled=true
windowsEnabled=false

[Runners][Bookmarks]
dbfile=/home/quesada/.mozilla/firefox/uq3g6doz.default/places.sqlite

[TaskDialog]
Height 1152=419
Height 900=419
Width 1600=649
Width 2048=649
filterState=0
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02É\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00é\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=0
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=0
updateIntervalMSecs=2000
version=5
