Height 1152=1153
Height 1200=1201
State=AAAA/wAAAAD9AAAAAAAAB4AAAARTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Width 1920=1921
Width 2048=2049

[Desktop Entry]
FullScreen=false

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Height 1152=750
Height 1200=750
Height 900=570
Recent Files[$e]=$HOME/noteslyx/wcogs/Foltz-LSA-essays-patent.pdf,$HOME/noteslyx/wcogs/Foltz-LSA-essays-patent.pdf
Width 1600=912
Width 1920=1200
Width 2048=1200

[MainWindow]
Height 1152=1153
Height 1200=1201
Height 768=769
Height 900=878
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAxAAAADyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=1025
Width 1600=1596
Width 1920=1921
Width 2048=2049

[Notification Messages]
presentationInfo=false

[Recent Dirs]
okular[$e]=file://$HOME/noteslyx/wcogs/,file://$HOME/pdf/,file://$HOME/Dropbox/pdf/

[Recent Files]
File1[$e]=zip:/home/quesada/down/year2Review.zip/year2Review.pdf
File2[$e]=$HOME/down/FIS_2010MLama.pdf
File3[$e]=$HOME/down/mifi2010_submission_1.pdf
File4[$e]=$HOME/down/paper.pdf
Name1[$e]=year2Review.pdf
Name2[$e]=FIS_2010MLama.pdf
Name3[$e]=mifi2010_submission_1.pdf
Name4[$e]=paper.pdf
