Height 1152=1153
Height 1200=1201
State=AAAA/wAAAAD9AAAAAAAAB4AAAARTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Width 1920=1921
Width 2048=2049

[Desktop Entry]
FullScreen=false

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Height 1152=750
Height 1200=750
Height 900=570
Recent Files[$e]=$HOME/pdf/Burnstein2000-modularEssayGrading.pdf,$HOME/pdf/FIS_2010MLama.pdf
Width 1600=912
Width 1920=1200
Width 2048=1200

[MainWindow]
Height 1152=1153
Height 1200=1201
Height 768=769
Height 900=878
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABOgAAARJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=1025
Width 1600=1596
Width 1920=1921
Width 2048=2049

[Notification Messages]
presentationInfo=false

[Recent Dirs]
okular[$e]=file://$HOME/pdf/,file://$HOME/Dropbox/pdf/,file://$HOME/pdf/eswc2010/

[Recent Files]
File1[$e]=$HOME/down/pr2010manual_en.pdf
File10[$e]=$HOME/down/classic_thesis_lyx_v1_1/ClassicThesis.pdf
File2[$e]=$HOME/down/year2Review(2).pdf
File3[$e]=$HOME/year2Review.pdf
File4[$e]=zip:/home/quesada/down/year2Review.zip/year2Review.pdf
File5[$e]=$HOME/down/AIJflier_A4.pdf
File6[$e]=$HOME/down/ict-wp-2011-12_en.pdf
File7[$e]=$HOME/down/ECIR2010_Semantically_Enhanced_TF.pdf
File8[$e]=/tmp/ClassicThesis.pdf
File9[$e]=/tmp/mc-quesada/extfsbDO9zKclassicthesis-cv.pdf
Name1[$e]=pr2010manual_en.pdf
Name10[$e]=ClassicThesis.pdf
Name2[$e]=year2Review(2).pdf
Name3[$e]=year2Review.pdf
Name4[$e]=year2Review.pdf
Name5[$e]=AIJflier_A4.pdf
Name6[$e]=ict-wp-2011-12_en.pdf
Name7[$e]=ECIR2010_Semantically_Enhanced_TF.pdf
Name8[$e]=ClassicThesis.pdf
Name9[$e]=extfsbDO9zKclassicthesis-cv.pdf
