[Colors]
CurrentPalette=Forty Colors

[PlasmaViews][2]
Offset=0
panelVisibility=1

[PlasmaViews][2][Sizes]
lastsize=1200

[PlasmaViews][2][Sizes][Horizontal1920]
max=1920,28
min=1920,28
offset=0
size=1920,28

[PlasmaViews][2][Sizes][Vertical1152]
max=70,1152
min=70,1152
offset=0
size=70,1152

[PlasmaViews][2][Sizes][Vertical1200]
max=70,1200
min=70,1200
offset=0
size=70,1200

[PlasmaViews][2][Sizes][Vertical768]
max=70,768
min=70,768
offset=0
size=70,768

[Runners][Bookmarks]
dbfile=/home/quesada/.mozilla/firefox/uq3g6doz.default/places.sqlite

[ViewIds]
21=1
3=2
