[DownloadDialog Settings]
Height 1200=400
Height 900=400
Width 1600=700
Width 1920=700

[KFileDialog Settings]
Height 1200=750
Width 1920=1200

[KPropertiesDialog]
Height 1152=500
Height 1200=501
Width 1920=475
Width 2048=475

[MainWindow]
Height 1152=1153
Height 1200=1201
Height 768=769
Height 900=423
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAwIAAAGHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=980
Width 1600=770
Width 1920=735
Width 2048=1133

[Open-with settings]
CompletionMode=5
History=xwrits typetime=40 finger after 15 clock multiply=5:1.4\n,/usr/bin/xflux -l 52.30\\, 13.25\n,/usr/bin/easystroke,/usr/bin/xmlcopyeditor
