## This file is automatically generated by lyx
## All modifications will be lost

\unbind "C-p" "dialog-show print"
\unbind "M-S-Right" "depth-increment"
\unbind "M-S-Left" "depth-decrement"
\unbind "C-s" "buffer-write"
\unbind "F2" "buffer-write"

\bind "C-slash" "note-insert"
\bind "C-S-a" "buffer-write-all"
\bind "C-p" "completion-accept"
\bind "M-Right" "depth-increment"
\bind "M-Left" "depth-decrement"
\bind "C-3" "split-view"
\bind "M-3" "layout Subsection"
\bind "M-2" "layout Section"
\bind "C-5" "layout-paragraph"
\bind "M-5" "layout Standard"
\bind "C-s" "buffer-write-all"
\bind "F2" "toolbar-toggle"
\bind "C-backslash" "marginalnote-insert"

