<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" interval="0.5" locked="1" rows="3" columns="1">
 <host port="-1" command="ksysguardd" shell="" name="localhost"/>
 <display title="CPU History" version="1" row="0" class="FancyPlotter" hScale="6" unit="" showUnit="0" column="0" autoRange="0" hLines="1" manualRange="0" vScroll="0" svgBackground="widgets/plot-background" vLines="0" vDistance="30" labels="1">
  <beam sensorType="float" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad" color="0xffff8000,0xffe20800"/>
 </display>
 <display title="Memory and Swap History" version="1" row="1" class="FancyPlotter" hScale="6" unit="" showUnit="0" column="0" autoRange="0" hLines="1" manualRange="0" vScroll="0" svgBackground="widgets/plot-background" vLines="0" vDistance="30" labels="1">
  <beam sensorName="mem/physical/application" sensorType="integer" hostName="localhost" summationName="Memory" color="0xffc000c0"/>
  <beam sensorName="mem/swap/used" sensorType="integer" hostName="localhost" summationName="Swap" color="0xff00c000"/>
 </display>
 <display title="Network History" hScale="6" svgBackground="widgets/plot-background" version="1" max="20" vLines="0" labels="1" manualRange="1" autoRange="1" min="0" vDistance="30" vScroll="0" column="0" unit="" hLines="1" showUnit="0" class="FancyPlotter" row="2">
  <beam sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo).*/receiver/data" summationName="Receiving" color="0xffb3a52d"/>
  <beam sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo).*/transmitter/data" summationName="Sending" color="0xff844798"/>
 </display>
</WorkSheet>
