#
# plugins.conf -- weechat v0.3.3
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
perl.rainbow_text.blacklist_channels = ""
perl.rainbow_text.buffer_autoset = "off"
perl.rainbow_text.chat = "on"
perl.rainbow_text.highlight = "on"
perl.rainbow_text.shuffle = "off"
python.check_license = "on"
