[Session]
active=3
clientGroup1=0
clientGroup10=0
clientGroup11=0
clientGroup2=0
clientGroup3=0
clientGroup4=0
clientGroup5=0
clientGroup6=0
clientGroup7=0
clientGroup8=0
clientGroup9=0
count=11
desktop=1
desktop1=1
desktop10=1
desktop11=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=-1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=50,0,717,1173
geometry10=785,0,1125,1122
geometry11=0,0,70,1200
geometry2=725,0,1006,1121
geometry3=906,52,1006,1121
geometry4=50,52,1006,1121
geometry5=633,0,1279,1169
geometry6=50,4,1054,1169
geometry7=1272,0,640,400
geometry8=0,4,50,1196
geometry9=695,394,1217,779
iconified1=false
iconified10=false
iconified11=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=1
maximize10=0
maximize11=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=ksysguard
resourceClass10=nautilus
resourceClass11=plasma
resourceClass2=dolphin
resourceClass3=dolphin
resourceClass4=dolphin
resourceClass5=konsole
resourceClass6=konqueror
resourceClass7=lxtask
resourceClass8=lxpanel
resourceClass9=gnome-terminal
resourceName1=ksysguard
resourceName10=nautilus
resourceName11=plasma
resourceName2=dolphin
resourceName3=dolphin
resourceName4=dolphin
resourceName5=konsole
resourceName6=konqueror
resourceName7=lxtask
resourceName8=panel
resourceName9=gnome-terminal
restore1=0,0,725,0
restore10=785,0,1133,1149
restore11=0,0,70,1200
restore2=725,0,1014,1148
restore3=906,52,1014,1148
restore4=0,52,1014,1148
restore5=633,0,1287,1196
restore6=0,4,1062,1196
restore7=1272,0,648,427
restore8=0,4,50,1196
restore9=695,394,1225,806
sessionId1=10959c9e9c000127435672500000312740144
sessionId10=10959c9e9c000127662200200000109720015
sessionId11=10959c9e9c000127893249900000210960003
sessionId2=10959c9e9c000127532553600000079940043
sessionId3=10959c9e9c000127532553600000079940043
sessionId4=10959c9e9c000127532553600000079940043
sessionId5=10959c9e9c000127531274400000079940037
sessionId6=10959c9e9c000127686668900000085170032
sessionId7=
sessionId8=
sessionId9=10959c9e9c000127893252000000210960009
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=true
skipPager9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=true
skipTaskbar9=false
stackingOrder1=8
stackingOrder10=7
stackingOrder11=12
stackingOrder2=6
stackingOrder3=11
stackingOrder4=4
stackingOrder5=2
stackingOrder6=5
stackingOrder7=3
stackingOrder8=9
stackingOrder9=10
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky11=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=true
sticky9=false
userNoBorder1=false
userNoBorder10=false
userNoBorder11=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=true
userNoBorder9=false
windowRole1=mainwindow#1
windowRole10=
windowRole11=panel_2
windowRole2=dolphin#1
windowRole3=dolphin#1
windowRole4=dolphin#2
windowRole5=mainwindow#1
windowRole6=mainwindow#1
windowRole7=
windowRole8=
windowRole9=gnome-terminal-window-21305--1540308529-1278932521
windowType1=Normal
windowType10=Normal
windowType11=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Dock
windowType9=Normal
wmClientMachine1=localhost
wmClientMachine10=localhost
wmClientMachine11=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmClientMachine7=localhost
wmClientMachine8=localhost
wmClientMachine9=localhost
wmCommand1=/usr/bin/ksysguard
wmCommand10=nautilus
wmCommand11=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/dolphin
wmCommand3=/usr/bin/dolphin
wmCommand4=/usr/bin/dolphin
wmCommand5=/usr/bin/konsole
wmCommand6=/usr/bin/konqueror
wmCommand7=lxtask
wmCommand8=lxpanel
wmCommand9=gnome-terminal
