[Session]
active=2
clientGroup1=0
clientGroup2=0
clientGroup3=0
clientGroup4=0
clientGroup5=0
clientGroup6=0
clientGroup7=0
clientGroup8=0
clientGroup9=0
count=9
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,47,900
geometry2=823,0,768,873
geometry3=48,0,768,873
geometry4=612,0,980,873
geometry5=811,129,700,500
geometry6=567,149,1024,460
geometry7=47,0,626,873
geometry8=47,20,1553,880
geometry9=121,62,672,648
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=1
maximize3=1
maximize4=1
maximize5=0
maximize6=0
maximize7=1
maximize8=3
maximize9=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceClass3=konsole
resourceClass4=systemsettings
resourceClass5=konversation
resourceClass6=konversation
resourceClass7=firefox
resourceClass8=openoffice.org 3.2
resourceClass9=nvidia-settings
resourceName1=plasma-desktop
resourceName2=konsole
resourceName3=konsole
resourceName4=systemsettings
resourceName5=konversation
resourceName6=konversation
resourceName7=navigator
resourceName8=vclsalframe.documentwindow
resourceName9=nvidia-settings
restore1=0,0,47,900
restore2=0,0,0,0
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
restore6=0,0,0,0
restore7=47,0,634,0
restore8=47,0,639,337
restore9=47,442,677,458
sessionId1=10ecd0d061000128386205100000167780002
sessionId2=10959c9e9c000127531274400000079940037
sessionId3=10959c9e9c000127531274400000079940037
sessionId4=10ecd0d061000128372551400000156100012
sessionId5=10ecd0d061000128369742300000104040021
sessionId6=10ecd0d061000128369742300000104040021
sessionId7=10ecd0d061000128372458800000099630017
sessionId8=10ecd0d061000128386212100000167780012
sessionId9=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=10
stackingOrder2=9
stackingOrder3=6
stackingOrder4=4
stackingOrder5=3
stackingOrder6=2
stackingOrder7=5
stackingOrder8=7
stackingOrder9=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=panel_2
windowRole2=mainwindow#1
windowRole3=mainwindow#2
windowRole4=mainwindow#1
windowRole5=mainwindow#1
windowRole6=
windowRole7=browser
windowRole8=
windowRole9=
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Dialog
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmClientMachine7=localhost
wmClientMachine8=localhost
wmClientMachine9=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/konsole
wmCommand4=/usr/bin/systemsettings
wmCommand5=/usr/bin/konversation
wmCommand6=/usr/bin/konversation
wmCommand7=firefox
wmCommand8=soffice
wmCommand9=nvidia-settings
