[Session]
active=1
clientGroup1=0
clientGroup2=0
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=47,0,1553,900
geometry2=0,0,47,900
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=konsole
resourceClass2=plasma-desktop
resourceName1=konsole
resourceName2=plasma-desktop
restore1=823,0,776,464
restore2=0,0,1066,600
sessionId1=10ecd0d061000129017009800000076770038
sessionId2=10ecd0d061000129026147400000076770044
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
tiling=true
userNoBorder1=true
userNoBorder2=true
windowRole1=mainwindow#1
windowRole2=panel_2
windowType1=Normal
windowType2=Dock
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=/usr/bin/konsole
wmCommand2=/usr/bin/plasma-desktop
