[Session]
active=3
clientGroup1=0
clientGroup2=0
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,47,900
geometry2=47,0,1553,880
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=kmix
resourceName1=plasma-desktop
resourceName2=kmix
restore1=0,0,1066,600
restore2=47,0,776,127
sessionId1=10ecd0d061000129613420300000219320001
sessionId2=10ecd0d061000128981310400000003170030
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tiling=true
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_2
windowRole2=kmixwindow
windowType1=Dock
windowType2=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/kmix
