[Background]
Color=44,44,44
Transparency=false

[BackgroundIntense]
Bold=true
Color=44,44,44
Transparency=false

[Color0]
Color=63,63,63
Transparency=false

[Color0Intense]
Bold=true
Color=112,144,128
Transparency=false

[Color1]
Color=255,192,192
Transparency=false

[Color1Intense]
Bold=true
Color=220,163,163
Transparency=false

[Color2]
Color=96,180,138
Transparency=false

[Color2Intense]
Bold=true
Color=65,122,93
Transparency=false

[Color3]
Color=223,175,143
Transparency=false

[Color3Intense]
Bold=true
Color=240,223,175
Transparency=false

[Color4]
Color=89,149,164
Transparency=false

[Color4Intense]
Bold=true
Color=114,160,207
Transparency=false

[Color5]
Color=220,140,195
Transparency=false

[Color5Intense]
Bold=true
Color=137,152,236
Transparency=false

[Color6]
Color=140,208,211
Transparency=false

[Color6Intense]
Bold=true
Color=147,224,227
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Color=220,220,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=220,220,204
Transparency=false

[General]
Description=tweakedDarkPastels
Opacity=1
