[description:"reading design book" end:"1282754130" entry:"1282752500" status:"completed" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
[description:"get streaming corpus for plain text" end:"1282926867" entry:"1282753814" start:"1282810316" status:"completed" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
[description:"hotel innsbruck" end:"1282927609" entry:"1282753795" status:"completed" uuid:"2f19a52c-0db0-b58f-19ce-bce674b43855"]
[description:"cpickle large gensim wiki objects" end:"1282983612" entry:"1282934228" priority:"M" start:"1282934235" status:"completed" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
[description:"make loadDictionary use cpickle, and read from a mem fs" end:"1282989366" entry:"1282809974" priority:"M" start:"1282983826" status:"completed" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
[description:"lee wiki" end:"1283078831" entry:"1282934201" priority:"M" status:"completed" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
[description:"add preprocessing module, run porter stemmer" end:"1283078821" entry:"1282994585" priority:"M" start:"1282994589" status:"completed" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
[description:"move money madre" end:"1283079655" entry:"1282774113" priority:"M" project:"esa" status:"completed" uuid:"db1bc8c5-f0f7-707a-46b2-c43e4907bd08"]
[description:"symlink gensim, remove sys.path.add, test" end:"1283083891" entry:"1283082677" priority:"M" status:"completed" uuid:"4f9d0699-4db4-f3d2-70c9-503459f7ed72"]
[description:"create sample data for the human-minors example running it through WikiExistingParsing" end:"1283093424" entry:"1283089350" priority:"M" start:"1283089380" status:"completed" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
[description:"draw workflow" end:"1283105007" entry:"1283104984" priority:"M" status:"completed" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
[description:"brandao letter" end:"1283151454" entry:"1282753784" status:"completed" uuid:"4206d44d-77b8-621c-aebe-57f443f7a90e"]
[description:"get otorrino appointment" end:"1283179627" entry:"1282937893" priority:"M" status:"completed" uuid:"e6712905-60f3-6380-7d89-15dd02f1bf8a"]
[description:"lk request for FIS" end:"1283179647" entry:"1282991273" priority:"M" status:"completed" uuid:"b3a8a70c-6021-1b44-2ef8-a7541bf67eb2"]
[description:"read fb paper, write review" due:"1283032800" end:"1283191106" entry:"1282754161" project:"paperwork" status:"completed" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
[description:"apply autumn school" due:"1283119200" end:"1283239789" entry:"1283161260" priority:"M" status:"completed" uuid:"da9556f5-53ad-da3e-f74e-b9a6f191a777"]
[description:"follow up opencoffee mails" end:"1283245685" entry:"1282926885" priority:"M" status:"completed" uuid:"4d02d479-7e14-07b6-da12-9d22d46e32b7"]
[description:"upload slides with workflow" end:"1283253651" entry:"1282930970" priority:"M" status:"completed" uuid:"f7dd06e7-9f63-76d1-b5ad-f4d01908f05e"]
[description:"write test for Dictionary.doc2bow" end:"1283260334" entry:"1283082262" priority:"M" project:"esa" start:"1283258786" status:"completed" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
[description:"save missing words in a query" end:"1283260963" entry:"1283081888" priority:"M" project:"esa" status:"completed" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
[description:"look at missing words in lee" end:"1283263641" entry:"1283260996" priority:"M" project:"esa" start:"1283261018" status:"completed" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
[description:"in xls, mark the cells where dbpedia is not implied" end:"1283273127" entry:"1283268705" priority:"M" status:"completed" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
[description:"move server" due:"1283205600" end:"1283877277" entry:"1282765996" priority:"M" project:"paperwork" status:"completed" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
[description:"fix dotifles. move to sync wuala" end:"1283877325" entry:"1282753876" status:"completed" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
[description:"do plot with existing data" end:"1283877319" entry:"1283239851" priority:"M" status:"completed" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
[description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" end:"1283881691" entry:"1282843823" priority:"M" project:"paperwork" status:"completed" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
[description:"buy usb3 enclosure" end:"1283883874" entry:"1282810915" priority:"M" status:"deleted" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
[description:"answer raquel" end:"1283883871" entry:"1283881471" priority:"M" status:"completed" uuid:"b7ea54ac-53de-655c-5767-d2fdbad974a3"]
[description:"move mc skin to wcogs" end:"1284208462" entry:"1284036378" priority:"M" status:"completed" uuid:"50744319-4829-2293-7035-9765b9ba4059"]
[description:"do poster" end:"1284234339" entry:"1283953426" priority:"M" status:"deleted" uuid:"403c3c24-7173-2da5-2219-25009cbb22d7"]
[description:"check newspaper apis" end:"1284330040" entry:"1284285365" priority:"M" start:"1284285832" status:"completed" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
[description:"todos mifi" end:"1284398380" entry:"1283878841" priority:"M" start:"1283881739" status:"completed" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
[description:"call spain embassy, send document" due:"1283896800" end:"1284418678" entry:"1283881728" priority:"M" project:"paperwork" status:"completed" uuid:"f60fe991-dc2a-110d-952f-b223c2e2e55d"]
[description:"go police" due:"1284328800" end:"1284418658" entry:"1284388655" priority:"M" status:"completed" uuid:"9f59fe55-50be-e127-fef8-9a9c2ab59032"]
[description:"call madre" due:"1283983200" end:"1284421338" entry:"1284048168" imask:"0" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"6d2195de-03ac-c957-b079-1de86aa3b5d1"]
[description:"call madre" due:"1284588000" end:"1284421338" entry:"1284048168" imask:"1" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"2f2c5fa5-341f-d679-7e28-b002aa560372"]
[description:"set up repo on server" end:"1284437342" entry:"1284048197" priority:"M" status:"completed" uuid:"01eb45b9-403f-502f-2007-68ffb6c56836"]
[description:"merge lyx notes" end:"1284465630" entry:"1284035242" priority:"M" status:"completed" uuid:"212d7bbb-fd19-d7a3-0558-3a2934d413b4"]
[description:"call hand doctor, tell tkk" end:"1284560127" entry:"1284560087" priority:"M" status:"completed" uuid:"d649304a-28c5-a134-4c65-bca5b4a54ae2"]
[description:"check captcha plugin" end:"1284564598" entry:"1284374043" priority:"M" status:"completed" uuid:"3ecd0de3-f391-d658-dc9e-4dbabb68fae2"]
[description:"make a todo for shinchun" due:"1284328800" end:"1284564598" entry:"1284398950" priority:"M" status:"completed" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
[description:"4PM chin chan 4PM" due:"1284501600" end:"1284564574" entry:"1284432165" priority:"M" status:"completed" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
[description:"call madre" due:"1285192800" end:"1284643239" entry:"1284048168" imask:"2" mask:"++" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"283eca44-d2ee-be7b-6885-7c6c14f2a09c"]
[description:"book german course" end:"1284742491" entry:"1283953727" priority:"M" status:"completed" uuid:"f1d13614-310d-fd88-91cd-9fd24ad96745"]
[description:"decide grant conference register" end:"1284800011" entry:"1284287169" priority:"M" status:"completed" uuid:"ee0f195e-79de-9eea-8d1e-472df3847845"]
[description:"write 1 page proposal" due:"1283983200" end:"1285238238" entry:"1284048153" imask:"0" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"completed" uuid:"d909b6ab-187a-7023-d222-4b577627b448"]
[description:"write 1 page proposal" due:"1284242400" end:"1285238249" entry:"1284048153" imask:"3" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"completed" uuid:"42fd1dac-dfaa-400e-e3c4-5520d4b24459"]
[description:"write 1 page proposal" due:"1284328800" end:"1285238249" entry:"1284048153" imask:"4" mask:"----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"completed" uuid:"7c3692e5-271b-c422-f413-bf0e46952e7a"]
[description:"write 1 page proposal" due:"1284674400" end:"1285238249" entry:"1284048153" imask:"8" mask:"--------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"completed" uuid:"6d7cc476-73da-19f9-f81d-fe4155e31517"]
[description:"write 1 page proposal" due:"1285279200" end:"1285238249" entry:"1284048153" imask:"15" mask:"------------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"completed" uuid:"af26915c-8663-7df6-d298-92ef5d067842"]
[description:"call madre" due:"1285797600" end:"1285238202" entry:"1284048168" imask:"3" mask:"+++" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"76817ddf-333a-121e-4a6e-c4d12d895cbd"]
[description:"check EU-US patent law" end:"1285238277" entry:"1284285352" priority:"M" start:"1284637908" status:"completed" uuid:"6237c972-1a2d-6aaf-d1d6-55df8d239f10"]
[description:"write LK application for trento, get flat there" end:"1285238262" entry:"1284564642" priority:"M" status:"completed" uuid:"61c893c5-af83-0d3a-0638-c9aa669bd463"]
[description:"prepare mifi intro" end:"1285238271" entry:"1284886269" priority:"M" start:"1284886272" status:"completed" uuid:"fb3b8424-d326-b8da-23d6-5221af4135e2"]
[description:"write 1 page proposal" due:"1283983200" end:"1285239195" entry:"1284048153" mask:"+--++---+------+" priority:"M" recur:"daily" status:"deleted" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
[description:"write 1 page proposal" due:"1284069600" end:"1285239195" entry:"1284048153" imask:"1" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"d528bc3c-4b6c-b9f9-b2bf-d06579c2d1ba"]
[description:"write 1 page proposal" due:"1284156000" end:"1285239195" entry:"1284048153" imask:"2" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"e49c8eed-b04e-d565-ad3d-629db82a5093"]
[description:"write 1 page proposal" due:"1284415200" end:"1285239195" entry:"1284048153" imask:"5" mask:"-----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"897db151-c56e-e1c6-5c01-313e56bee426"]
[description:"write 1 page proposal" due:"1284501600" end:"1285239195" entry:"1284048153" imask:"6" mask:"------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"d2ef976b-0b94-def2-7010-249873a2d23a"]
[description:"write 1 page proposal" due:"1284588000" end:"1285239195" entry:"1284048153" imask:"7" mask:"-------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"ea83dfb5-fad6-5cb1-ff55-968245add9ac"]
[description:"write 1 page proposal" due:"1284760800" end:"1285239195" entry:"1284048153" imask:"9" mask:"---------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"cd733c59-fa5e-cc9c-4bc2-f922531e9d45"]
[description:"write 1 page proposal" due:"1284847200" end:"1285239195" entry:"1284048153" imask:"10" mask:"----------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"233f155c-cc1f-db9a-9544-ee4948c1a9dd"]
[description:"write 1 page proposal" due:"1284933600" end:"1285239195" entry:"1284048153" imask:"11" mask:"-----------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"a8d3d4c5-2bb8-7f70-fd9f-4fbcf878a334"]
[description:"write 1 page proposal" due:"1285020000" end:"1285239195" entry:"1284048153" imask:"12" mask:"------------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"0f753b55-284c-feec-7b0a-844b4eb20d60"]
[description:"write 1 page proposal" due:"1285106400" end:"1285239195" entry:"1284048153" imask:"13" mask:"------------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"cd6f8b4b-3872-65fe-0f88-3c37ae9abfa7"]
[description:"write 1 page proposal" due:"1285192800" end:"1285239195" entry:"1284048153" imask:"14" mask:"------------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"deleted" uuid:"c064baff-3619-b07b-ff32-b79552f11a8d"]
[description:"1 page article for retreat," due:"1286661600" end:"1285239218" entry:"1284742866" priority:"M" status:"deleted" uuid:"84271112-97fb-3093-4cab-cde5cf5e6e3e"]
[description:"matthias stiff" end:"1285240364" entry:"1285240356" priority:"M" status:"deleted" uuid:"d04dfe86-fca5-5388-1872-77239ce097c6"]
[description:"alex intro" end:"1285485236" entry:"1284399092" priority:"M" status:"completed" uuid:"00535d61-15c6-b4dc-3ab8-ca728aa36336"]
