[description:"reading design book" end:"1282754130" entry:"1282752500" status:"completed" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
[description:"get streaming corpus for plain text" end:"1282926867" entry:"1282753814" start:"1282810316" status:"completed" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
[description:"hotel innsbruck" end:"1282927609" entry:"1282753795" status:"completed" uuid:"2f19a52c-0db0-b58f-19ce-bce674b43855"]
[description:"cpickle large gensim wiki objects" end:"1282983612" entry:"1282934228" priority:"M" start:"1282934235" status:"completed" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
[description:"make loadDictionary use cpickle, and read from a mem fs" end:"1282989366" entry:"1282809974" priority:"M" start:"1282983826" status:"completed" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
[description:"lee wiki" end:"1283078831" entry:"1282934201" priority:"M" status:"completed" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
[description:"add preprocessing module, run porter stemmer" end:"1283078821" entry:"1282994585" priority:"M" start:"1282994589" status:"completed" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
[description:"move money madre" end:"1283079655" entry:"1282774113" priority:"M" project:"esa" status:"completed" uuid:"db1bc8c5-f0f7-707a-46b2-c43e4907bd08"]
[description:"symlink gensim, remove sys.path.add, test" end:"1283083891" entry:"1283082677" priority:"M" status:"completed" uuid:"4f9d0699-4db4-f3d2-70c9-503459f7ed72"]
[description:"create sample data for the human-minors example running it through WikiExistingParsing" end:"1283093424" entry:"1283089350" priority:"M" start:"1283089380" status:"completed" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
[description:"draw workflow" end:"1283105007" entry:"1283104984" priority:"M" status:"completed" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
[description:"brandao letter" end:"1283151454" entry:"1282753784" status:"completed" uuid:"4206d44d-77b8-621c-aebe-57f443f7a90e"]
[description:"get otorrino appointment" end:"1283179627" entry:"1282937893" priority:"M" status:"completed" uuid:"e6712905-60f3-6380-7d89-15dd02f1bf8a"]
[description:"lk request for FIS" end:"1283179647" entry:"1282991273" priority:"M" status:"completed" uuid:"b3a8a70c-6021-1b44-2ef8-a7541bf67eb2"]
[description:"read fb paper, write review" due:"1283032800" end:"1283191106" entry:"1282754161" project:"paperwork" status:"completed" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
[description:"apply autumn school" due:"1283119200" end:"1283239789" entry:"1283161260" priority:"M" status:"completed" uuid:"da9556f5-53ad-da3e-f74e-b9a6f191a777"]
[description:"follow up opencoffee mails" end:"1283245685" entry:"1282926885" priority:"M" status:"completed" uuid:"4d02d479-7e14-07b6-da12-9d22d46e32b7"]
[description:"upload slides with workflow" end:"1283253651" entry:"1282930970" priority:"M" status:"completed" uuid:"f7dd06e7-9f63-76d1-b5ad-f4d01908f05e"]
[description:"write test for Dictionary.doc2bow" end:"1283260334" entry:"1283082262" priority:"M" project:"esa" start:"1283258786" status:"completed" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
[description:"save missing words in a query" end:"1283260963" entry:"1283081888" priority:"M" project:"esa" status:"completed" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
[description:"look at missing words in lee" end:"1283263641" entry:"1283260996" priority:"M" project:"esa" start:"1283261018" status:"completed" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
[description:"in xls, mark the cells where dbpedia is not implied" end:"1283273127" entry:"1283268705" priority:"M" status:"completed" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
[description:"move server" due:"1283205600" end:"1283877277" entry:"1282765996" priority:"M" project:"paperwork" status:"completed" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
[description:"fix dotifles. move to sync wuala" end:"1283877325" entry:"1282753876" status:"completed" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
[description:"do plot with existing data" end:"1283877319" entry:"1283239851" priority:"M" status:"completed" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
[description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" end:"1283881691" entry:"1282843823" priority:"M" project:"paperwork" status:"completed" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
[description:"buy usb3 enclosure" end:"1283883874" entry:"1282810915" priority:"M" status:"deleted" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
[description:"answer raquel" end:"1283883871" entry:"1283881471" priority:"M" status:"completed" uuid:"b7ea54ac-53de-655c-5767-d2fdbad974a3"]
[description:"move mc skin to wcogs" end:"1284208462" entry:"1284036378" priority:"M" status:"completed" uuid:"50744319-4829-2293-7035-9765b9ba4059"]
[description:"do poster" end:"1284234339" entry:"1283953426" priority:"M" status:"deleted" uuid:"403c3c24-7173-2da5-2219-25009cbb22d7"]
[description:"check newspaper apis" end:"1284330040" entry:"1284285365" priority:"M" start:"1284285832" status:"completed" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
[description:"todos mifi" end:"1284398380" entry:"1283878841" priority:"M" start:"1283881739" status:"completed" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
[description:"call spain embassy, send document" due:"1283896800" end:"1284418678" entry:"1283881728" priority:"M" project:"paperwork" status:"completed" uuid:"f60fe991-dc2a-110d-952f-b223c2e2e55d"]
[description:"go police" due:"1284328800" end:"1284418658" entry:"1284388655" priority:"M" status:"completed" uuid:"9f59fe55-50be-e127-fef8-9a9c2ab59032"]
[description:"call madre" due:"1283983200" end:"1284421338" entry:"1284048168" imask:"0" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"6d2195de-03ac-c957-b079-1de86aa3b5d1"]
[description:"call madre" due:"1284588000" end:"1284421338" entry:"1284048168" imask:"1" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"2f2c5fa5-341f-d679-7e28-b002aa560372"]
[description:"set up repo on server" end:"1284437342" entry:"1284048197" priority:"M" status:"completed" uuid:"01eb45b9-403f-502f-2007-68ffb6c56836"]
[description:"merge lyx notes" end:"1284465630" entry:"1284035242" priority:"M" status:"completed" uuid:"212d7bbb-fd19-d7a3-0558-3a2934d413b4"]
[description:"call hand doctor, tell tkk" end:"1284560127" entry:"1284560087" priority:"M" status:"completed" uuid:"d649304a-28c5-a134-4c65-bca5b4a54ae2"]
[description:"check captcha plugin" end:"1284564598" entry:"1284374043" priority:"M" status:"completed" uuid:"3ecd0de3-f391-d658-dc9e-4dbabb68fae2"]
[description:"make a todo for shinchun" due:"1284328800" end:"1284564598" entry:"1284398950" priority:"M" status:"completed" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
[description:"4PM chin chan 4PM" due:"1284501600" end:"1284564574" entry:"1284432165" priority:"M" status:"completed" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
