[description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"paperwork" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
[description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"beijing" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
[description:"create object that reproduces a run" entry:"1282983670" priority:"M" project:"esa" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
[description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
[description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" project:"esa" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
[description:"ulrike mail" entry:"1283157445" priority:"M" status:"pending" uuid:"590cc549-a27b-e882-5aed-1bcfcb80fa55"]
[description:"google mail" entry:"1283157453" priority:"M" status:"pending" uuid:"34ee8254-6850-c174-8c37-882578a905e3"]
[description:"respond johanne" entry:"1284048128" priority:"M" status:"pending" uuid:"04496673-7530-3039-d641-94c701e78ab8"]
[description:"call madre" due:"1283983200" entry:"1284048168" mask:"++++-" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
[description:"decide ict 2010 register" entry:"1284204470" priority:"M" status:"pending" uuid:"c04d46aa-d9e0-d07d-713c-f12f5d041e2d"]
[description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
[description:"TOC for AI paper" end:"1285944919" entry:"1284399469" priority:"M" status:"completed" uuid:"1e6ae92d-7cd5-74f2-c178-24e4260f19e2"]
[description:"resend ad for asistant" entry:"1284565011" priority:"M" status:"pending" uuid:"6cd389ff-90ad-0fea-6afc-c66ff6e61207"]
[description:"buy dog food" entry:"1284654245" priority:"M" status:"pending" uuid:"6a04d524-7347-4cf2-7f30-89ea5b8ca6f0"]
[description:"check Farid recommendations" entry:"1284706021" priority:"M" status:"pending" uuid:"672a3e6f-eda8-f807-2c86-2cd3cc0f472a"]
[description:"essay grading state of the art review" entry:"1285238330" priority:"M" start:"1285484830" status:"pending" uuid:"bab88141-87f4-adea-6d59-656803e8a0e5"]
[description:"matthias JWS paper" end:"1285944937" entry:"1285240375" priority:"M" status:"completed" uuid:"2c9e724e-b4b7-a12e-89ba-d7797f0f33c5"]
[description:"incorporate in delaware when in the US" due:"1293836400" entry:"1285485221" priority:"M" status:"pending" uuid:"67ff4c0e-ee03-a037-7e84-809ebbaf5e1b"]
[description:"feature generation lit review, ask ozgur" entry:"1285735541" priority:"M" status:"pending" uuid:"dfd66e4c-c93e-8564-9076-1d2a55936af3"]
[description:"mail studio 70 guy" entry:"1285885048" priority:"M" status:"pending" uuid:"ba48e5be-1709-2eee-1abb-dcf2e8b11ddc"]
[description:"mail laura" entry:"1285885064" priority:"M" status:"pending" uuid:"3f8aad6d-dacb-3c85-2158-e68f0efb6db9"]
[description:"search for startup community in china. use linkedin, hn" entry:"1285915263" priority:"M" status:"pending" uuid:"a0ef2b68-69b1-379b-aa26-85f097c573d2"]
[description:"goto betapitch betahaus" due:"1285970400" entry:"1285930178" priority:"M" status:"pending" uuid:"e0a8d564-9fd6-2815-33fc-20d38b828886"]
[description:"call madre" due:"1286402400" entry:"1284048168" imask:"4" mask:"++++" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"pending" uuid:"1003e1be-bd4a-f028-697c-d88185dc03b1"]
[description:"send flyers to python list" entry:"1285930935" priority:"M" status:"pending" uuid:"85c80e1f-4ead-1e1f-0701-ba2a8b21660e"]
[description:"change resume, fix mispelling" entry:"1285932831" priority:"M" status:"pending" uuid:"f2973f97-9592-a921-2c94-82c2733c64d5"]
[description:"write + translate go instructions" entry:"1285932975" priority:"M" status:"pending" uuid:"d9947df9-a4df-0398-e677-84e06f19d05a"]
[description:"buy china trip" entry:"1285944563" priority:"M" status:"pending" uuid:"2add86bf-696a-ce46-105a-717d241031e5"]
[description:"do founders institute exam" entry:"1285944573" priority:"M" status:"pending" uuid:"24ddc436-2b2c-bf69-3369-101f10564276"]
[description:"prepare suitcase trento" entry:"1285944947" priority:"M" status:"pending" uuid:"d28c6b8e-24ba-721f-22a9-73a8c42da837"]
