[description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"paperwork" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
[description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"beijing" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
[description:"create object that reproduces a run" entry:"1282983670" priority:"M" project:"esa" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
[description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
[description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" project:"esa" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
[description:"ulrike mail" entry:"1283157445" priority:"M" status:"pending" uuid:"590cc549-a27b-e882-5aed-1bcfcb80fa55"]
[description:"google mail" entry:"1283157453" priority:"M" status:"pending" uuid:"34ee8254-6850-c174-8c37-882578a905e3"]
[description:"respond johanne" entry:"1284048128" priority:"M" status:"pending" uuid:"04496673-7530-3039-d641-94c701e78ab8"]
[description:"call madre" due:"1283983200" entry:"1284048168" mask:"++++" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
[description:"decide ict 2010 register" entry:"1284204470" priority:"M" status:"pending" uuid:"c04d46aa-d9e0-d07d-713c-f12f5d041e2d"]
[description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
[description:"TOC for AI paper" entry:"1284399469" priority:"M" status:"pending" uuid:"1e6ae92d-7cd5-74f2-c178-24e4260f19e2"]
[description:"resend ad for asistant" entry:"1284565011" priority:"M" status:"pending" uuid:"6cd389ff-90ad-0fea-6afc-c66ff6e61207"]
[description:"buy dog food" entry:"1284654245" priority:"M" status:"pending" uuid:"6a04d524-7347-4cf2-7f30-89ea5b8ca6f0"]
[description:"check Farid recommendations" entry:"1284706021" priority:"M" status:"pending" uuid:"672a3e6f-eda8-f807-2c86-2cd3cc0f472a"]
[description:"essay grading state of the art review" entry:"1285238330" priority:"M" start:"1285484830" status:"pending" uuid:"bab88141-87f4-adea-6d59-656803e8a0e5"]
[description:"matthias JWS paper" entry:"1285240375" priority:"M" status:"pending" uuid:"2c9e724e-b4b7-a12e-89ba-d7797f0f33c5"]
[description:"incorporate in delaware when in the US" due:"1293836400" entry:"1285485221" priority:"M" status:"pending" uuid:"67ff4c0e-ee03-a037-7e84-809ebbaf5e1b"]
