[description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"paperwork" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
[description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"beijing" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
[description:"create object that reproduces a run" entry:"1282983670" priority:"M" project:"esa" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
[description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
[description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" project:"esa" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
[description:"ulrike mail" entry:"1283157445" priority:"M" status:"pending" uuid:"590cc549-a27b-e882-5aed-1bcfcb80fa55"]
[description:"google mail" entry:"1283157453" priority:"M" status:"pending" uuid:"34ee8254-6850-c174-8c37-882578a905e3"]
[description:"book german course" entry:"1283953727" priority:"M" status:"pending" uuid:"f1d13614-310d-fd88-91cd-9fd24ad96745"]
[description:"respond johanne" entry:"1284048128" priority:"M" status:"pending" uuid:"04496673-7530-3039-d641-94c701e78ab8"]
[description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"--------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
[description:"call madre" due:"1283983200" entry:"1284048168" mask:"++" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
[description:"write 1 page proposal" due:"1283983200" entry:"1284048153" imask:"0" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d909b6ab-187a-7023-d222-4b577627b448"]
[description:"write 1 page proposal" due:"1284069600" entry:"1284048153" imask:"1" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d528bc3c-4b6c-b9f9-b2bf-d06579c2d1ba"]
[description:"write 1 page proposal" due:"1284156000" entry:"1284048153" imask:"2" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"e49c8eed-b04e-d565-ad3d-629db82a5093"]
[description:"write 1 page proposal" due:"1284242400" entry:"1284048153" imask:"3" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"42fd1dac-dfaa-400e-e3c4-5520d4b24459"]
[description:"decide ict 2010 register" entry:"1284204470" priority:"M" status:"pending" uuid:"c04d46aa-d9e0-d07d-713c-f12f5d041e2d"]
[description:"write 1 page proposal" due:"1284328800" entry:"1284048153" imask:"4" mask:"----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"7c3692e5-271b-c422-f413-bf0e46952e7a"]
[description:"check EU-US patent law" entry:"1284285352" priority:"M" status:"pending" uuid:"6237c972-1a2d-6aaf-d1d6-55df8d239f10"]
[description:"decide grant conference register" entry:"1284287169" priority:"M" status:"pending" uuid:"ee0f195e-79de-9eea-8d1e-472df3847845"]
[description:"write 1 page proposal" due:"1284415200" entry:"1284048153" imask:"5" mask:"-----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"897db151-c56e-e1c6-5c01-313e56bee426"]
[description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" start:"1284399548" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
[description:"alex intro" entry:"1284399092" priority:"M" status:"pending" uuid:"00535d61-15c6-b4dc-3ab8-ca728aa36336"]
[description:"TOC for AI paper" entry:"1284399469" priority:"M" status:"pending" uuid:"1e6ae92d-7cd5-74f2-c178-24e4260f19e2"]
[description:"write 1 page proposal" due:"1284501600" entry:"1284048153" imask:"6" mask:"------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d2ef976b-0b94-def2-7010-249873a2d23a"]
[description:"write 1 page proposal" due:"1284588000" entry:"1284048153" imask:"7" mask:"-------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"ea83dfb5-fad6-5cb1-ff55-968245add9ac"]
[description:"write LK application for trento, get flat there" entry:"1284564642" priority:"M" status:"pending" uuid:"61c893c5-af83-0d3a-0638-c9aa669bd463"]
[description:"resend ad for asistant" entry:"1284565011" priority:"M" status:"pending" uuid:"6cd389ff-90ad-0fea-6afc-c66ff6e61207"]
