[description:"fix dotifles. move to sync wuala" entry:"1282753876" status:"pending" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
[description:"move server" due:"1283205600" entry:"1282765996" priority:"M" project:"paperwork" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
[description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"paperwork" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
[description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"beijing" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
[description:"buy usb3 enclosure" entry:"1282810915" priority:"M" status:"pending" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
[description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" entry:"1282843823" priority:"M" project:"paperwork" status:"pending" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
[description:"create object that reproduces a run" entry:"1282983670" priority:"M" project:"esa" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
[description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" start:"1283263659" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
[description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" project:"esa" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
[description:"ulrike mail" entry:"1283157445" priority:"M" status:"pending" uuid:"590cc549-a27b-e882-5aed-1bcfcb80fa55"]
[description:"google mail" entry:"1283157453" priority:"M" status:"pending" uuid:"34ee8254-6850-c174-8c37-882578a905e3"]
[description:"do plot with existing data" entry:"1283239851" priority:"M" status:"pending" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
[description:"in xls, mark the cells where dbpedia is not implied" end:"1283273127" entry:"1283268705" priority:"M" status:"completed" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
