time 1282752500
new [description:"reading design book" entry:"1282752500" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
---
time 1282752505
old [description:"reading design book" entry:"1282752500" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
new [description:"reading design book" entry:"1282752500" start:"1282752505" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
---
time 1282753784
new [description:"brandao letter" entry:"1282753784" status:"pending" uuid:"4206d44d-77b8-621c-aebe-57f443f7a90e"]
---
time 1282753795
new [description:"hotel innsbruck" entry:"1282753795" status:"pending" uuid:"2f19a52c-0db0-b58f-19ce-bce674b43855"]
---
time 1282753814
new [description:"get streaming corpus for plain text" entry:"1282753814" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
---
time 1282753821
old [description:"get streaming corpus for plain text" entry:"1282753814" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
new [description:"get streaming corpus for plain text" entry:"1282753814" start:"1282753821" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
---
time 1282753837
old [description:"reading design book" entry:"1282752500" start:"1282752505" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
new [description:"reading design book" entry:"1282752500" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
---
time 1282753876
new [description:"fix dotifles. move to sync wuala" entry:"1282753876" status:"pending" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
---
time 1282754130
old [description:"reading design book" entry:"1282752500" status:"pending" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
new [description:"reading design book" end:"1282754130" entry:"1282752500" status:"completed" uuid:"ac9f493a-675a-a7d0-aa9f-959a939b8702"]
---
time 1282754161
new [description:"read fb paper, write review" entry:"1282754161" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
---
time 1282765996
new [description:"move server" entry:"1282765996" priority:"M" project:"esa" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
---
time 1282766016
new [description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"esa" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
---
time 1282774113
new [description:"move money madre" entry:"1282774113" priority:"M" project:"esa" status:"pending" uuid:"db1bc8c5-f0f7-707a-46b2-c43e4907bd08"]
---
time 1282806282
new [description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"esa" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
---
time 1282809974
new [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
---
time 1282810273
old [description:"get streaming corpus for plain text" entry:"1282753814" start:"1282753821" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
new [description:"get streaming corpus for plain text" entry:"1282753814" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
---
time 1282810316
old [description:"get streaming corpus for plain text" entry:"1282753814" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
new [description:"get streaming corpus for plain text" entry:"1282753814" start:"1282810316" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
---
time 1282810915
new [description:"buy usb3 enclosure" entry:"1282810915" priority:"M" status:"pending" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
---
time 1282843823
new [description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" entry:"1282843823" priority:"M" status:"pending" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
---
time 1282926867
old [description:"get streaming corpus for plain text" entry:"1282753814" start:"1282810316" status:"pending" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
new [description:"get streaming corpus for plain text" end:"1282926867" entry:"1282753814" start:"1282810316" status:"completed" uuid:"e8c0677a-4033-2a30-4c60-746e128f8396"]
---
time 1282926885
new [description:"follow up opencoffee mails" entry:"1282926885" priority:"M" status:"pending" uuid:"4d02d479-7e14-07b6-da12-9d22d46e32b7"]
---
time 1282927609
old [description:"hotel innsbruck" entry:"1282753795" status:"pending" uuid:"2f19a52c-0db0-b58f-19ce-bce674b43855"]
new [description:"hotel innsbruck" end:"1282927609" entry:"1282753795" status:"completed" uuid:"2f19a52c-0db0-b58f-19ce-bce674b43855"]
---
time 1282930970
new [description:"upload slides with workflow" entry:"1282930970" priority:"M" status:"pending" uuid:"f7dd06e7-9f63-76d1-b5ad-f4d01908f05e"]
---
time 1282934201
new [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1282934228
new [description:"cpickle large gensim wiki objects" entry:"1282934228" priority:"M" status:"pending" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
---
time 1282934235
old [description:"cpickle large gensim wiki objects" entry:"1282934228" priority:"M" status:"pending" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
new [description:"cpickle large gensim wiki objects" entry:"1282934228" priority:"M" start:"1282934235" status:"pending" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
---
time 1282937893
new [description:"get otorrino appointment" entry:"1282937893" priority:"M" status:"pending" uuid:"e6712905-60f3-6380-7d89-15dd02f1bf8a"]
---
time 1282983612
old [description:"cpickle large gensim wiki objects" entry:"1282934228" priority:"M" start:"1282934235" status:"pending" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
new [description:"cpickle large gensim wiki objects" end:"1282983612" entry:"1282934228" priority:"M" start:"1282934235" status:"completed" uuid:"c23feec9-842f-c027-5455-84b80442119d"]
---
time 1282983617
old [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
new [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" start:"1282983617" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
---
time 1282983670
new [description:"create object that reproduces a run" entry:"1282983670" priority:"M" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
---
time 1282983783
old [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" start:"1282983617" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
new [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
---
time 1282983791
old [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
new [description:"lee wiki" entry:"1282934201" priority:"M" start:"1282983791" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1282983819
old [description:"lee wiki" entry:"1282934201" priority:"M" start:"1282983791" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
new [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1282983826
old [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
new [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" start:"1282983826" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
---
time 1282989366
old [description:"make loadDictionary use cpickle, and read from a mem fs" entry:"1282809974" priority:"M" start:"1282983826" status:"pending" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
new [description:"make loadDictionary use cpickle, and read from a mem fs" end:"1282989366" entry:"1282809974" priority:"M" start:"1282983826" status:"completed" uuid:"a1a9c58e-f0a1-91c1-f177-caaddb8ee9d8"]
---
time 1282989394
old [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
new [description:"lee wiki" entry:"1282934201" priority:"M" start:"1282989394" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1282991273
new [description:"lk request for FIS" entry:"1282991273" priority:"M" status:"pending" uuid:"b3a8a70c-6021-1b44-2ef8-a7541bf67eb2"]
---
time 1282994557
old [description:"lee wiki" entry:"1282934201" priority:"M" start:"1282989394" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
new [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1282994585
new [description:"add preprocessing module, run porter stemmer" entry:"1282994585" priority:"M" status:"pending" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
---
time 1282994589
old [description:"add preprocessing module, run porter stemmer" entry:"1282994585" priority:"M" status:"pending" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
new [description:"add preprocessing module, run porter stemmer" entry:"1282994585" priority:"M" start:"1282994589" status:"pending" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
---
time 1283078821
old [description:"add preprocessing module, run porter stemmer" entry:"1282994585" priority:"M" start:"1282994589" status:"pending" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
new [description:"add preprocessing module, run porter stemmer" end:"1283078821" entry:"1282994585" priority:"M" start:"1282994589" status:"completed" uuid:"9f54e464-7534-ad64-77da-d4f89f877050"]
---
time 1283078831
old [description:"lee wiki" entry:"1282934201" priority:"M" status:"pending" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
new [description:"lee wiki" end:"1283078831" entry:"1282934201" priority:"M" status:"completed" uuid:"00db59f4-778d-a7d0-9f3f-f156685f0730"]
---
time 1283079655
old [description:"move money madre" entry:"1282774113" priority:"M" project:"esa" status:"pending" uuid:"db1bc8c5-f0f7-707a-46b2-c43e4907bd08"]
new [description:"move money madre" end:"1283079655" entry:"1282774113" priority:"M" project:"esa" status:"completed" uuid:"db1bc8c5-f0f7-707a-46b2-c43e4907bd08"]
---
time 1283081888
new [description:"save missing words in a query" entry:"1283081888" priority:"M" status:"pending" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
---
time 1283081914
new [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
---
time 1283081949
new [description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
---
time 1283082262
new [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
---
time 1283082287
old [description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"esa" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
new [description:"apply beijing embassy" entry:"1282806282" priority:"M" project:"beijing" status:"pending" uuid:"5c8c735e-e9df-87b0-1736-56cf7510a6ef"]
---
time 1283082301
old [description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"esa" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
new [description:"write insurance letter 1 and 2" entry:"1282766016" priority:"M" project:"paperwork" status:"pending" uuid:"a5ac7eb8-aad9-0e38-a5d3-e794e0edd727"]
---
time 1283082312
old [description:"move server" entry:"1282765996" priority:"M" project:"esa" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
new [description:"move server" entry:"1282765996" priority:"M" project:"paperwork" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
---
time 1283082325
old [description:"read fb paper, write review" entry:"1282754161" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
new [description:"read fb paper, write review" entry:"1282754161" project:"paperwork" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
---
time 1283082332
old [description:"read fb paper, write review" entry:"1282754161" project:"paperwork" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
new [description:"read fb paper, write review" due:"1283032800" entry:"1282754161" project:"paperwork" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
---
time 1283082372
old [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
new [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" start:"1283082372" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
---
time 1283082677
new [description:"symlink gensim, remove sys.path.add, test" entry:"1283082677" priority:"M" status:"pending" uuid:"4f9d0699-4db4-f3d2-70c9-503459f7ed72"]
---
time 1283083891
old [description:"symlink gensim, remove sys.path.add, test" entry:"1283082677" priority:"M" status:"pending" uuid:"4f9d0699-4db4-f3d2-70c9-503459f7ed72"]
new [description:"symlink gensim, remove sys.path.add, test" end:"1283083891" entry:"1283082677" priority:"M" status:"completed" uuid:"4f9d0699-4db4-f3d2-70c9-503459f7ed72"]
---
time 1283083913
old [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
new [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
---
time 1283083925
old [description:"save missing words in a query" entry:"1283081888" priority:"M" status:"pending" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
new [description:"save missing words in a query" entry:"1283081888" priority:"M" project:"esa" status:"pending" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
---
time 1283083948
old [description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
new [description:"compare cos doc-doc using column vectors and using the esa doc vector" entry:"1283081949" priority:"M" project:"esa" status:"pending" uuid:"eefb772c-2f1f-039e-ef91-84576a0552c4"]
---
time 1283083961
old [description:"create object that reproduces a run" entry:"1282983670" priority:"M" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
new [description:"create object that reproduces a run" entry:"1282983670" priority:"M" project:"esa" status:"pending" uuid:"9ed8af9a-64e6-5411-83a5-690b1acfecc7"]
---
time 1283089350
new [description:"create sample data for the human-minors example running it through WikiExistingParsing" entry:"1283089350" priority:"M" status:"pending" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
---
time 1283089380
old [description:"create sample data for the human-minors example running it through WikiExistingParsing" entry:"1283089350" priority:"M" status:"pending" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
new [description:"create sample data for the human-minors example running it through WikiExistingParsing" entry:"1283089350" priority:"M" start:"1283089380" status:"pending" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
---
time 1283093424
old [description:"create sample data for the human-minors example running it through WikiExistingParsing" entry:"1283089350" priority:"M" start:"1283089380" status:"pending" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
new [description:"create sample data for the human-minors example running it through WikiExistingParsing" end:"1283093424" entry:"1283089350" priority:"M" start:"1283089380" status:"completed" uuid:"1b56dc65-5141-b85a-1172-e527198eae5b"]
---
time 1283104984
new [description:"draw workflow" entry:"1283104984" priority:"M" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
---
time 1283104994
old [description:"draw workflow" entry:"1283104984" priority:"M" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
new [description:"draw workflow" entry:"1283104984" priority:"M" start:"1283104994" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
---
time 1283105001
old [description:"draw workflow" entry:"1283104984" priority:"M" start:"1283104994" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
new [description:"draw workflow" entry:"1283104984" priority:"M" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
---
time 1283105007
old [description:"draw workflow" entry:"1283104984" priority:"M" status:"pending" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
new [description:"draw workflow" end:"1283105007" entry:"1283104984" priority:"M" status:"completed" uuid:"197f29c8-b916-b490-32bf-db7e4cce1b92"]
---
time 1283151454
old [description:"brandao letter" entry:"1282753784" status:"pending" uuid:"4206d44d-77b8-621c-aebe-57f443f7a90e"]
new [description:"brandao letter" end:"1283151454" entry:"1282753784" status:"completed" uuid:"4206d44d-77b8-621c-aebe-57f443f7a90e"]
---
time 1283157445
new [description:"ulrike mail" entry:"1283157445" priority:"M" status:"pending" uuid:"590cc549-a27b-e882-5aed-1bcfcb80fa55"]
---
time 1283157453
new [description:"google mail" entry:"1283157453" priority:"M" status:"pending" uuid:"34ee8254-6850-c174-8c37-882578a905e3"]
---
time 1283161260
new [description:"apply autumn school" due:"1283119200" entry:"1283161260" priority:"M" status:"pending" uuid:"da9556f5-53ad-da3e-f74e-b9a6f191a777"]
---
time 1283179627
old [description:"get otorrino appointment" entry:"1282937893" priority:"M" status:"pending" uuid:"e6712905-60f3-6380-7d89-15dd02f1bf8a"]
new [description:"get otorrino appointment" end:"1283179627" entry:"1282937893" priority:"M" status:"completed" uuid:"e6712905-60f3-6380-7d89-15dd02f1bf8a"]
---
time 1283179647
old [description:"lk request for FIS" entry:"1282991273" priority:"M" status:"pending" uuid:"b3a8a70c-6021-1b44-2ef8-a7541bf67eb2"]
new [description:"lk request for FIS" end:"1283179647" entry:"1282991273" priority:"M" status:"completed" uuid:"b3a8a70c-6021-1b44-2ef8-a7541bf67eb2"]
---
time 1283191106
old [description:"read fb paper, write review" due:"1283032800" entry:"1282754161" project:"paperwork" status:"pending" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
new [description:"read fb paper, write review" due:"1283032800" end:"1283191106" entry:"1282754161" project:"paperwork" status:"completed" uuid:"c6e1331d-55e4-bef3-468e-98de15a5d849"]
---
time 1283191114
old [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" start:"1283082372" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
new [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
---
time 1283239789
old [description:"apply autumn school" due:"1283119200" entry:"1283161260" priority:"M" status:"pending" uuid:"da9556f5-53ad-da3e-f74e-b9a6f191a777"]
new [description:"apply autumn school" due:"1283119200" end:"1283239789" entry:"1283161260" priority:"M" status:"completed" uuid:"da9556f5-53ad-da3e-f74e-b9a6f191a777"]
---
time 1283239851
new [description:"do plot with existing data" entry:"1283239851" priority:"M" status:"pending" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
---
time 1283245685
old [description:"follow up opencoffee mails" entry:"1282926885" priority:"M" status:"pending" uuid:"4d02d479-7e14-07b6-da12-9d22d46e32b7"]
new [description:"follow up opencoffee mails" end:"1283245685" entry:"1282926885" priority:"M" status:"completed" uuid:"4d02d479-7e14-07b6-da12-9d22d46e32b7"]
---
time 1283253651
old [description:"upload slides with workflow" entry:"1282930970" priority:"M" status:"pending" uuid:"f7dd06e7-9f63-76d1-b5ad-f4d01908f05e"]
new [description:"upload slides with workflow" end:"1283253651" entry:"1282930970" priority:"M" status:"completed" uuid:"f7dd06e7-9f63-76d1-b5ad-f4d01908f05e"]
---
time 1283258786
old [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
new [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" start:"1283258786" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
---
time 1283260334
old [description:"write test for Dictionary.doc2bow" entry:"1283082262" priority:"M" project:"esa" start:"1283258786" status:"pending" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
new [description:"write test for Dictionary.doc2bow" end:"1283260334" entry:"1283082262" priority:"M" project:"esa" start:"1283258786" status:"completed" uuid:"53166a9b-2ee4-e664-f713-791cc1b80005"]
---
time 1283260963
old [description:"save missing words in a query" entry:"1283081888" priority:"M" project:"esa" status:"pending" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
new [description:"save missing words in a query" end:"1283260963" entry:"1283081888" priority:"M" project:"esa" status:"completed" uuid:"7d834c31-2529-b976-52a4-aa0556d4ee76"]
---
time 1283260996
new [description:"look at missing words in lee" entry:"1283260996" priority:"M" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
---
time 1283261004
old [description:"look at missing words in lee" entry:"1283260996" priority:"M" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
new [description:"look at missing words in lee" entry:"1283260996" priority:"M" project:"esa" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
---
time 1283261018
old [description:"look at missing words in lee" entry:"1283260996" priority:"M" project:"esa" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
new [description:"look at missing words in lee" entry:"1283260996" priority:"M" project:"esa" start:"1283261018" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
---
time 1283263641
old [description:"look at missing words in lee" entry:"1283260996" priority:"M" project:"esa" start:"1283261018" status:"pending" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
new [description:"look at missing words in lee" end:"1283263641" entry:"1283260996" priority:"M" project:"esa" start:"1283261018" status:"completed" uuid:"961e87f5-8713-82df-156b-0b4ffd050979"]
---
time 1283263659
old [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
new [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" start:"1283263659" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
---
time 1283268705
new [description:"in xls, mark the cells where dbpedia is not implied" entry:"1283268705" priority:"M" status:"pending" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
---
time 1283273086
old [description:"move server" entry:"1282765996" priority:"M" project:"paperwork" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
new [description:"move server" due:"1283205600" entry:"1282765996" priority:"M" project:"paperwork" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
---
time 1283273119
old [description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" entry:"1282843823" priority:"M" status:"pending" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
new [description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" entry:"1282843823" priority:"M" project:"paperwork" status:"pending" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
---
time 1283273127
old [description:"in xls, mark the cells where dbpedia is not implied" entry:"1283268705" priority:"M" status:"pending" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
new [description:"in xls, mark the cells where dbpedia is not implied" end:"1283273127" entry:"1283268705" priority:"M" status:"completed" uuid:"9c1356a4-70d5-485d-e95d-fa834713b104"]
---
time 1283877277
old [description:"move server" due:"1283205600" entry:"1282765996" priority:"M" project:"paperwork" status:"pending" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
new [description:"move server" due:"1283205600" end:"1283877277" entry:"1282765996" priority:"M" project:"paperwork" status:"completed" uuid:"94250c01-aaff-f81a-4052-00dffa09307d"]
---
time 1283877319
old [description:"do plot with existing data" entry:"1283239851" priority:"M" status:"pending" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
new [description:"do plot with existing data" end:"1283877319" entry:"1283239851" priority:"M" status:"completed" uuid:"7b6c3e2b-0e47-3cb0-0874-4cd41f49f1d6"]
---
time 1283877325
old [description:"fix dotifles. move to sync wuala" entry:"1282753876" status:"pending" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
new [description:"fix dotifles. move to sync wuala" end:"1283877325" entry:"1282753876" status:"completed" uuid:"594043ce-dba5-9cba-d1bc-57399e0b4009"]
---
time 1283878841
new [description:"todos mifi" entry:"1283878841" priority:"M" status:"pending" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
---
time 1283881471
new [description:"answer raquel" entry:"1283881471" priority:"M" status:"pending" uuid:"b7ea54ac-53de-655c-5767-d2fdbad974a3"]
---
time 1283881691
old [description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" entry:"1282843823" priority:"M" project:"paperwork" status:"pending" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
new [description:"get empadronamiento http://www.maec.es/SUBWEBS/EMBAJADAS/BERLIN/ES/MENUPPAL/SECCIONCONSULARBERLIN/REGISTROCONSULAR/Paginas/Registroconsular.aspx" end:"1283881691" entry:"1282843823" priority:"M" project:"paperwork" status:"completed" uuid:"2b7435ad-f7d5-1d16-a5a5-d12d6c61987b"]
---
time 1283881728
new [description:"call spain embassy, send document" due:"1283896800" entry:"1283881728" priority:"M" project:"paperwork" status:"pending" uuid:"f60fe991-dc2a-110d-952f-b223c2e2e55d"]
---
time 1283881739
old [description:"todos mifi" entry:"1283878841" priority:"M" status:"pending" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
new [description:"todos mifi" entry:"1283878841" priority:"M" start:"1283881739" status:"pending" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
---
time 1283883871
old [description:"answer raquel" entry:"1283881471" priority:"M" status:"pending" uuid:"b7ea54ac-53de-655c-5767-d2fdbad974a3"]
new [description:"answer raquel" end:"1283883871" entry:"1283881471" priority:"M" status:"completed" uuid:"b7ea54ac-53de-655c-5767-d2fdbad974a3"]
---
time 1283883876
old [description:"buy usb3 enclosure" entry:"1282810915" priority:"M" status:"pending" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
new [description:"buy usb3 enclosure" end:"1283883874" entry:"1282810915" priority:"M" status:"deleted" uuid:"c1e6809d-6417-d399-d362-ce136cfef5ec"]
---
time 1283953426
new [description:"do poster" entry:"1283953426" priority:"M" status:"pending" uuid:"403c3c24-7173-2da5-2219-25009cbb22d7"]
---
time 1283953727
new [description:"book german course" entry:"1283953727" priority:"M" status:"pending" uuid:"f1d13614-310d-fd88-91cd-9fd24ad96745"]
---
time 1284048128
new [description:"respond johanne" entry:"1284048128" priority:"M" status:"pending" uuid:"04496673-7530-3039-d641-94c701e78ab8"]
---
time 1284048153
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284048168
new [description:"call madre" due:"1283983200" entry:"1284048168" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
---
time 1284048170
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"--" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284048170
old [description:"call madre" due:"1283983200" entry:"1284048168" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
new [description:"call madre" due:"1283983200" entry:"1284048168" mask:"--" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
---
time 1284048170
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" imask:"0" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d909b6ab-187a-7023-d222-4b577627b448"]
---
time 1284048170
new [description:"write 1 page proposal" due:"1284069600" entry:"1284048153" imask:"1" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d528bc3c-4b6c-b9f9-b2bf-d06579c2d1ba"]
---
time 1284048170
new [description:"call madre" due:"1283983200" entry:"1284048168" imask:"0" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"pending" uuid:"6d2195de-03ac-c957-b079-1de86aa3b5d1"]
---
time 1284048170
new [description:"call madre" due:"1284588000" entry:"1284048168" imask:"1" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"pending" uuid:"2f2c5fa5-341f-d679-7e28-b002aa560372"]
---
time 1284048174
old [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" start:"1283263659" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
new [description:"implement docs as average of word vetcs" entry:"1283081914" priority:"M" project:"esa" status:"pending" uuid:"65d26893-32d8-63fd-d832-7bb7321422a9"]
---
time 1284048197
new [description:"set up repo on server" entry:"1284048197" priority:"M" status:"pending" uuid:"01eb45b9-403f-502f-2007-68ffb6c56836"]
---
time 1284035242
new [description:"merge lyx notes" entry:"1284035242" priority:"M" status:"pending" uuid:"212d7bbb-fd19-d7a3-0558-3a2934d413b4"]
---
time 1284036378
new [description:"move mc skin to wcogs" entry:"1284036378" priority:"M" status:"pending" uuid:"50744319-4829-2293-7035-9765b9ba4059"]
---
time 1284203508
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"--" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"----" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284203508
new [description:"write 1 page proposal" due:"1284156000" entry:"1284048153" imask:"2" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"e49c8eed-b04e-d565-ad3d-629db82a5093"]
---
time 1284203508
new [description:"write 1 page proposal" due:"1284242400" entry:"1284048153" imask:"3" mask:"--" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"42fd1dac-dfaa-400e-e3c4-5520d4b24459"]
---
time 1284204470
new [description:"decide ict 2010 register" entry:"1284204470" priority:"M" status:"pending" uuid:"c04d46aa-d9e0-d07d-713c-f12f5d041e2d"]
---
time 1284208462
old [description:"move mc skin to wcogs" entry:"1284036378" priority:"M" status:"pending" uuid:"50744319-4829-2293-7035-9765b9ba4059"]
new [description:"move mc skin to wcogs" end:"1284208462" entry:"1284036378" priority:"M" status:"completed" uuid:"50744319-4829-2293-7035-9765b9ba4059"]
---
time 1284234341
old [description:"do poster" entry:"1283953426" priority:"M" status:"pending" uuid:"403c3c24-7173-2da5-2219-25009cbb22d7"]
new [description:"do poster" end:"1284234339" entry:"1283953426" priority:"M" status:"deleted" uuid:"403c3c24-7173-2da5-2219-25009cbb22d7"]
---
time 1284285198
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"----" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"-----" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284285198
new [description:"write 1 page proposal" due:"1284328800" entry:"1284048153" imask:"4" mask:"----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"7c3692e5-271b-c422-f413-bf0e46952e7a"]
---
time 1284285352
new [description:"check EU-US patent law" entry:"1284285352" priority:"M" status:"pending" uuid:"6237c972-1a2d-6aaf-d1d6-55df8d239f10"]
---
time 1284285365
new [description:"check newspaper apis" entry:"1284285365" priority:"M" status:"pending" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
---
time 1284285832
old [description:"check newspaper apis" entry:"1284285365" priority:"M" status:"pending" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
new [description:"check newspaper apis" entry:"1284285365" priority:"M" start:"1284285832" status:"pending" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
---
time 1284287169
new [description:"decide grant conference register" entry:"1284287169" priority:"M" status:"pending" uuid:"ee0f195e-79de-9eea-8d1e-472df3847845"]
---
time 1284330031
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"-----" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284330031
new [description:"write 1 page proposal" due:"1284415200" entry:"1284048153" imask:"5" mask:"-----" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"897db151-c56e-e1c6-5c01-313e56bee426"]
---
time 1284330040
old [description:"check newspaper apis" entry:"1284285365" priority:"M" start:"1284285832" status:"pending" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
new [description:"check newspaper apis" end:"1284330040" entry:"1284285365" priority:"M" start:"1284285832" status:"completed" uuid:"2156da9e-ae4f-cfbb-a5b6-70060499fb71"]
---
time 1284374043
new [description:"check captcha plugin" entry:"1284374043" priority:"M" status:"pending" uuid:"3ecd0de3-f391-d658-dc9e-4dbabb68fae2"]
---
time 1284388655
new [description:"go police" due:"1284328800" entry:"1284388655" priority:"M" status:"pending" uuid:"9f59fe55-50be-e127-fef8-9a9c2ab59032"]
---
time 1284398380
old [description:"todos mifi" entry:"1283878841" priority:"M" start:"1283881739" status:"pending" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
new [description:"todos mifi" end:"1284398380" entry:"1283878841" priority:"M" start:"1283881739" status:"completed" uuid:"8dd562cd-8b9b-5b16-4608-6045cd4a9691"]
---
time 1284398439
new [description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
---
time 1284398950
new [description:"make a todo for shinchun" entry:"1284398950" priority:"M" status:"pending" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
---
time 1284399092
new [description:"alex intro" entry:"1284399092" priority:"M" status:"pending" uuid:"00535d61-15c6-b4dc-3ab8-ca728aa36336"]
---
time 1284399469
new [description:"TOC for AI paper" entry:"1284399469" priority:"M" status:"pending" uuid:"1e6ae92d-7cd5-74f2-c178-24e4260f19e2"]
---
time 1284399519
old [description:"make a todo for shinchun" entry:"1284398950" priority:"M" status:"pending" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
new [description:"make a todo for shinchun" due:"1284328800" entry:"1284398950" priority:"M" status:"pending" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
---
time 1284399548
old [description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
new [description:"create matrix of cosines, with threshold" entry:"1284398439" priority:"M" project:"esa" start:"1284399548" status:"pending" uuid:"5da26ea0-a020-dcda-1134-ac16888463bb"]
---
time 1284418650
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"-------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284418650
new [description:"write 1 page proposal" due:"1284501600" entry:"1284048153" imask:"6" mask:"------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"d2ef976b-0b94-def2-7010-249873a2d23a"]
---
time 1284418658
old [description:"go police" due:"1284328800" entry:"1284388655" priority:"M" status:"pending" uuid:"9f59fe55-50be-e127-fef8-9a9c2ab59032"]
new [description:"go police" due:"1284328800" end:"1284418658" entry:"1284388655" priority:"M" status:"completed" uuid:"9f59fe55-50be-e127-fef8-9a9c2ab59032"]
---
time 1284418678
old [description:"call spain embassy, send document" due:"1283896800" entry:"1283881728" priority:"M" project:"paperwork" status:"pending" uuid:"f60fe991-dc2a-110d-952f-b223c2e2e55d"]
new [description:"call spain embassy, send document" due:"1283896800" end:"1284418678" entry:"1283881728" priority:"M" project:"paperwork" status:"completed" uuid:"f60fe991-dc2a-110d-952f-b223c2e2e55d"]
---
time 1284421338
old [description:"call madre" due:"1283983200" entry:"1284048168" imask:"0" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"pending" uuid:"6d2195de-03ac-c957-b079-1de86aa3b5d1"]
new [description:"call madre" due:"1283983200" end:"1284421338" entry:"1284048168" imask:"0" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"6d2195de-03ac-c957-b079-1de86aa3b5d1"]
---
time 1284421338
old [description:"call madre" due:"1283983200" entry:"1284048168" mask:"--" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
new [description:"call madre" due:"1283983200" entry:"1284048168" mask:"+-" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
---
time 1284421338
old [description:"call madre" due:"1284588000" entry:"1284048168" imask:"1" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"pending" uuid:"2f2c5fa5-341f-d679-7e28-b002aa560372"]
new [description:"call madre" due:"1284588000" end:"1284421338" entry:"1284048168" imask:"1" parent:"388d417c-9f66-0791-2b05-0c7bc89f08b3" priority:"M" recur:"weekly" status:"completed" uuid:"2f2c5fa5-341f-d679-7e28-b002aa560372"]
---
time 1284421338
old [description:"call madre" due:"1283983200" entry:"1284048168" mask:"--" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
new [description:"call madre" due:"1283983200" entry:"1284048168" mask:"++" priority:"M" recur:"weekly" status:"recurring" uuid:"388d417c-9f66-0791-2b05-0c7bc89f08b3"]
---
time 1284432165
new [description:"4PM chin chan 4PM" due:"1285020000" entry:"1284432165" priority:"M" status:"pending" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
---
time 1284432221
old [description:"4PM chin chan 4PM" due:"1285020000" entry:"1284432165" priority:"M" status:"pending" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
new [description:"4PM chin chan 4PM" due:"1284501600" entry:"1284432165" priority:"M" status:"pending" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
---
time 1284437342
old [description:"set up repo on server" entry:"1284048197" priority:"M" status:"pending" uuid:"01eb45b9-403f-502f-2007-68ffb6c56836"]
new [description:"set up repo on server" end:"1284437342" entry:"1284048197" priority:"M" status:"completed" uuid:"01eb45b9-403f-502f-2007-68ffb6c56836"]
---
time 1284465630
old [description:"merge lyx notes" entry:"1284035242" priority:"M" status:"pending" uuid:"212d7bbb-fd19-d7a3-0558-3a2934d413b4"]
new [description:"merge lyx notes" end:"1284465630" entry:"1284035242" priority:"M" status:"completed" uuid:"212d7bbb-fd19-d7a3-0558-3a2934d413b4"]
---
time 1284560071
old [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"-------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
new [description:"write 1 page proposal" due:"1283983200" entry:"1284048153" mask:"--------" priority:"M" recur:"daily" status:"recurring" uuid:"bd1ad3dd-a31a-ea02-88d1-4e065807046b"]
---
time 1284560071
new [description:"write 1 page proposal" due:"1284588000" entry:"1284048153" imask:"7" mask:"-------" parent:"bd1ad3dd-a31a-ea02-88d1-4e065807046b" priority:"M" recur:"daily" status:"pending" uuid:"ea83dfb5-fad6-5cb1-ff55-968245add9ac"]
---
time 1284560087
new [description:"call hand doctor, tell tkk" entry:"1284560087" priority:"M" status:"pending" uuid:"d649304a-28c5-a134-4c65-bca5b4a54ae2"]
---
time 1284560127
old [description:"call hand doctor, tell tkk" entry:"1284560087" priority:"M" status:"pending" uuid:"d649304a-28c5-a134-4c65-bca5b4a54ae2"]
new [description:"call hand doctor, tell tkk" end:"1284560127" entry:"1284560087" priority:"M" status:"completed" uuid:"d649304a-28c5-a134-4c65-bca5b4a54ae2"]
---
time 1284564574
old [description:"4PM chin chan 4PM" due:"1284501600" entry:"1284432165" priority:"M" status:"pending" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
new [description:"4PM chin chan 4PM" due:"1284501600" end:"1284564574" entry:"1284432165" priority:"M" status:"completed" uuid:"ce3217e2-a66e-88ce-79c0-3bdf9e154be1"]
---
time 1284564598
old [description:"check captcha plugin" entry:"1284374043" priority:"M" status:"pending" uuid:"3ecd0de3-f391-d658-dc9e-4dbabb68fae2"]
new [description:"check captcha plugin" end:"1284564598" entry:"1284374043" priority:"M" status:"completed" uuid:"3ecd0de3-f391-d658-dc9e-4dbabb68fae2"]
---
time 1284564598
old [description:"make a todo for shinchun" due:"1284328800" entry:"1284398950" priority:"M" status:"pending" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
new [description:"make a todo for shinchun" due:"1284328800" end:"1284564598" entry:"1284398950" priority:"M" status:"completed" uuid:"2c682fe8-ae2a-da80-c313-b145520c3045"]
---
time 1284564642
new [description:"write LK application for trento, get flat there" entry:"1284564642" priority:"M" status:"pending" uuid:"61c893c5-af83-0d3a-0638-c9aa669bd463"]
---
time 1284565011
new [description:"resend ad for asistant" entry:"1284565011" priority:"M" status:"pending" uuid:"6cd389ff-90ad-0fea-6afc-c66ff6e61207"]
---
